<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>

        <View>
            <Name>BIB.clusterPerf</Name>
            <ViewSelectedBy>
                <TypeName>BIB.clusterPerf</TypeName>
            </ViewSelectedBy>

            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>vCenter</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClusterName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>avgCPU</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>avgMem</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>   

        <View>
            <Name>BIB.clusterPerf</Name>
            <ViewSelectedBy>
                <TypeName>BIB.clusterPerf</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>vCenter</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>clusterName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>avgCPU</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>avgMem</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>  
        
    </ViewDefinitions>
</Configuration>
