Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\software\pexim]

[HKEY_LOCAL_MACHINE\software\pexim\ADMIN]
"SERVER NAME"=""
"DATABASE NAME"=""
"SEKTOR"="1 - DINARSKI POSLOVI"

[HKEY_LOCAL_MACHINE\software\pexim\BANKA]
"NAZIV"=""
"TEL"=""

[HKEY_LOCAL_MACHINE\software\pexim\BROJACI]
"UTRANS"="10000"
"TRANS"="4"

[HKEY_LOCAL_MACHINE\software\pexim\BVS]
"KodirajSeriskiBroj"=""
"imakoder"=""

[HKEY_LOCAL_MACHINE\software\pexim\CONFIG]
"SALTER"="6371"
"BANAKTIV"="5"
"opisserver"="NT server"
"FILIJALA"="1"
"EXPOZITURA"="1"
"POZADINA"="0"
"DEBUGLEVEL"="10"
"FOLLOWMEM"="0"
"EXIT2DOS"="0"
"EXTERNALAZUR"="no"
"HARDODJAVA"="no"
"NOCHECKOPENDATE"="yes"
"PRINTERAKTIV"="3"
"STAYFORM"="1"
"azurTRANS"="0"
"ACKWAITTO"=""
"OJ"="000001"
"POTEKLO"="2"
"O1450"="1"
"O1450BROJ"="0"
"KontirajOdmah"=""
"ProveraPrinta"=""
"AVI"="c:\\banka\\delphi.avi"
"NoviSistemPrijave"=""
"CONNECTSERVER"=""
"DRUGABANKA"=""
"ChatServerIP"="10.10.10.100"
"SERBRAPOENI"=""
"APPNAME"="KREDITI"
"LOG"="no"
"LOGHOST"=""
"LOGPORT"=""
"IzvodPath"=""
"NETREBATIMERAZUR"=""
"NOIZVODAFTERTRANS"=""
"AS400CONCATTOKEN"=""
"REGISTERTRANSESONCREATE"=""
"NOAUTOVERSION"="true"
"LALIAS"="LBAN5"
"SALIAS"="SBAN5"
"VIRMANPLUS"=""
"PartijaMessages"=""
"UTRANS"="10000"
"DBINICACHE"="1"

[HKEY_LOCAL_MACHINE\software\pexim\DEVIZNO]
"NOCHECKING"="0"
"FormatBrojNalog"="1"
"Verify"=""
"NBJDDK_PATH"=""
"DEVSIFREKON"="0"
"AppServer"="FC2ssDev1F-01"

[HKEY_LOCAL_MACHINE\software\pexim\DIRECTORY]
"LOG"="c:\\banka"
"BANKA"="c:\\banka"
"GRESKA"="c:\\banka"
"SWIFTOUT"="c:\\banka\\swift"
"SWIFTIN"="c:\\banka"

[HKEY_LOCAL_MACHINE\software\pexim\EXCEL]
"LOCALPATH"=""

[HKEY_LOCAL_MACHINE\software\pexim\GK]
"MOZEDAMENJASHEMUK"=""
"AppServer"="FC2ssDev1F-01"

[HKEY_LOCAL_MACHINE\software\pexim\Izvod]
"CanKnjizi"=""
"TipIzvoda"=""

[HKEY_LOCAL_MACHINE\software\pexim\KREDITI]
"ADMIN"="5555"
"SEKTOR"="1"
"OPISSLUZBA"="KREDITNA SLUZBA"
"DOCPATH"="d:\\banka\\document"
"KAM_LASTDATUMDO"="2002.04.15"
"KAM_LASTDATUMOD"="2002.04.15"
"KAM_LASTTIPAKCIJA"="3"
"KAM_DOLGI"="NE"
"KAM_KUSI"="NE"
"KAM_LASTPART"=""
"UGOVORI_RED_KAM_STOPA"="0"
"UGOVORI_RED_KAM_TIP"=""
"UGOVORI_ZAT_KAM_STOPA"="0"
"UGOVORI_ZAT_KAM_TIP"=""
"UGOVORI_ROCNOST"="-1"
"UGOVORI_TIP_ROCNOST"=""
"UGOVORI_IMA_NAKNADU"="NE"
"UGOVORI_BANK_NAKNADA"="0"
"UGOVORI_TROSKOVI_ZOP"="0"
"ANEKSI_RED_KAM_STOPA"="0"
"ANEKSI_RED_KAM_TIP"=""
"ANEKSI_ZAT_KAM_STOPA"="0"
"ANEKSI_ZAT_KAM_TIP"=""
"ANEKSI_ROCNOST"="-1"
"ANEKSI_TIP_ROCNOST"=""
"ANEKSI_IMA_NAKNADU"="NE"
"ANEKSI_BANK_NAKNADA"="0"
"ANEKSI_TROSKOVI_ZOP"="0"
"KAM_LASTTIPUPLATA"="5"
"UPLATA_KONTRA_SMETKA"="139002"
"ASK_FOR_AO"=""

[HKEY_LOCAL_MACHINE\software\pexim\PEXIM]
"NO_PASS"=""

[HKEY_LOCAL_MACHINE\software\pexim\POPIS]
"GRUPA"="1"
"TIPPART"="1"
"DATVAL"="2002.04.09"
"DATKN"="2002.04.09"
"AKTIVEN"="NE"
"VNAPLATA1"="DA"
"VPARI1"="1000"
"VALUTA1"="978"
"LASTCEK"="0000000000010"
"BRSPEC"="0011662103"
"TIPPLATA"="0"
"PRVUNIKUM"=""
"DOK"="0"
"PARI"="0"
"NAPLATA"="DA"
"VNAPLATA2"="NE"
"VPARI2"="0"
"VALUTA2"=""
"VNAPLATA3"="NE"
"VPARI3"="0"
"VALUTA3"=""
"VNAPLATA4"="NE"
"VPARI4"="0"
"VALUTA4"=""
"VNAPLATA5"="NE"
"VPARI5"="0"
"VALUTA5"=""
"VNAPLATA6"="NE"
"VPARI6"="0"
"VALUTA6"=""

[HKEY_LOCAL_MACHINE\software\pexim\PostNet]
"NewVersionPath"="\\\\DBXXXX\\VERZIJE\\PP\\"
"AppServer"="FC2ssDev1F-01"
"DebugLevel"=dword:00000002
"OJ"="000001"
"ConnectionString"="Provider=SQLOLEDB.1;Persist Security Info=False;User ID=;Password=;Initial Catalog=PP;Data Source="
"ConnectionStringAv"="Provider=SQLOLEDB.1;Persist Security Info=False;User ID=;Password=;Initial Catalog=PP;Data Source="
"CentralDateTime"=dword:00000001
"Prefiks"="0"
"OpenAccounts_Template"="\\\\DBXXXX\\VERZIJE\\PP\\TEMPLATE"
"AppServerOffline"="10.34.XX.5"

[HKEY_LOCAL_MACHINE\software\pexim\PostNet\DANOK]
"LASTDATE"=dword:ffffffff
"DETALI"=dword:00000000

[HKEY_LOCAL_MACHINE\software\pexim\PostNet\PP]
"FTP_PER"=dword:00000000
"CLR_SEND_INPUT"=""
"CLR_SEND_IP"=dword:00000000
"PGP_TIMEOUT"=dword:0000001e
"LEFT_ONFOLDER"=dword:00000001
"CLR_ARCHIVE"=""
"CLR_RECEIVE_INPUT"=""
"FTP_HOST"=""
"IZVODI_POEDINECNI_FAJLI"=dword:00000000
"PrilagodiSlika2"=dword:00000001
"PrilagodiSlika1"=dword:00000001

[HKEY_LOCAL_MACHINE\software\pexim\PostNet\PROVIZIJA]
"LASTDATE"=dword:ffffffff
"DEBUG"=dword:00000000
"USLOV"=""
"DETALI"=dword:00000000
"USLOVTIP"=dword:00000001

[HKEY_LOCAL_MACHINE\software\pexim\PP]
"LastDatumPregled"=""
"IMAVERIFIKACIJA"="0"
"saSS_F"="1"
"saSS_U"="0"
"saSS_W"="1"
"Offline"="0"
"RIRDir"="c:\\PlatniPromet\\Template"
"BANKA"="c:\\banka\\"
"OfflineConnectionString"=""

[HKEY_LOCAL_MACHINE\software\pexim\PRINTER]
"SERVER"=""
"LPTACCESS"="1"
"LPTWRITE"="1"
"DCOMWRITE"="2"
"PAPIRODMAPRINT"=""
"PRINTERAKTIV"=""
"COMP2PRN"="levo"
"PINGPRN"="ne"
"NTPRINTING"="yes"
"PINGPRNTIME"="1800"
"DEFN_BA3"="BANKA-LOCALA3"
"DEFN_BA1_3"="\\\\DBBACKUP\\BANKA-A3"
"DEFN_BA4"="\\\\DB0053\\HP"
"DEFN_BL4"="BANKA-L4"
"YOFFSET"=""
"XOFFSET"=""
"PRINTERNAME"="OLIVETTI PR50 ON COM1-1"
"LPTNAME"="COM1:"
"TRAKTOR"=""
"NOWAITFF"="1"
"PRINTLOGO"="c:\\Banka\\PrintLogo.bmp"
"Preview"="1"
"ZAUZET"="0"
"PrintStorno"="True"

[HKEY_LOCAL_MACHINE\software\pexim\RECENT_DOCS]
"DefaultDir"=""
"DefalultFileName"=""
"NumberOfRecentFiles"=""

[HKEY_LOCAL_MACHINE\software\pexim\STANOVNISTVO]
"TEST_MASINA"=""
"OffLine"=""
"OffLine_Exp"=""
"DozvoliDebugLogove"=""
"TEMPLATES_PATH"="C:\\Banka\\STANOV_TEMPLATES"
"USE_LBAN_MATICNI"=""

[HKEY_LOCAL_MACHINE\software\pexim\STATUS]
"AStatus"="32"
"RABOTNIK"="88"
"SMENA"="1"
"LASTKURS"="2002.08.19"
"LASTCLOSE"="2002.01.14"
"COPYVER_BANKAP"=""
"LASTKURSLISTA"="25160"

