<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>

        <View>
            <Name>BIB.ComputerSystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>BIB.ComputerSystemInfo</TypeName>
            </ViewSelectedBy>

            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Computername</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Workgroup</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AdminPaswordStatus</PropertyName>
                                <Label>AdminPassword</Label>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Model</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Manufacturer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BIOSSerial</PropertyName>
                                <Label>BIOSSerialNumber</Label>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OSVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SPVersion</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>   

        <View>
            <Name>BIB.DiskInfo</Name>
            <ViewSelectedBy>
                <TypeName>BIB.DiskInfo</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Width>1</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Free Size (GB)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Size (GB)</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Drive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FreeSize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Size</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>  

 <View>
            <Name>BIB.ServiceProcessInfo</Name>
            <ViewSelectedBy>
                <TypeName>BIB.ServiceProcessInfo</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>computername</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Service</Label>
                        </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DisplayName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>VM</Label>
                    </TableColumnHeader>
              </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServiceName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServiceDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProcessName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProcessVMSize</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>        

        <View>
        <Name>BIB.ServiceProcessInfo</Name>
            <ViewSelectedBy>
                <TypeName>BIB.ServiceProcessInfo</TypeName>
            </ViewSelectedBy>

          <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Computername</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServiceName</PropertyName>
                                <Label>Service</Label>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServiceDisplayName</PropertyName>
                                <Label>DislayName</Label>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProcessName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProcessVMSize</PropertyName>
                                <Label>VMSize</Label>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProcessThreadCount</PropertyName>
                                <Label>ThreadCount</Label>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProcessPageFile</PropertyName>
                                <Label>PeakPageFile</Label>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>BIB.RemoteShareInfo</Name>
            <ViewSelectedBy>
                <TypeName>BIB.remoteShareInfo</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Width>1</Width>
                        <Label>Share name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Share path</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Share description</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShareName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SharePath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShareDescription</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>  

    </ViewDefinitions>
</Configuration>
