=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.02.22 09:33:43 =~=~=~=~=~=~=~=~=~=~=~=
alishow
Defined configuration:
 cfg:	TEST_NS_SANA	
		BLADE_dlp_db_dr_p1_hp_3parns_p0; 
		BLADE_dlp_db_dr_p1_hp_3parns_p1; 
		BLADE_drbackup_node1_p1_hp_3parns_p0; 
		BLADE_drbackup_node1_p1_hp_3parns_p1; 
		BLADE_DRBACKUP_NODE2_HP_TAPE_NS_P0; 
		BLADE_drbackup_node2_p1_hp_3parns_p0; 
		BLADE_drbackup_node2_p1_hp_3parns_p1; 
		BLADE_dresx_local_01_p1_hp_3parns_p0; 
		BLADE_dresx_local_01_p1_hp_3parns_p1; 
		BLADE_dresx_local_02_p1_hp_3parns_p0; 
		BLADE_dresx_local_02_p1_hp_3parns_p1; 
		BLADE_dresx_local_03_p1_hp_3parns_p0; 
		BLADE_dresx_local_03_p1_hp_3parns_p1; 
		BLADE_dresx_local_04_p1_hp_3parns_p0; 
		BLADE_dresx_local_04_p1_hp_3parns_p1; 
		BLADE_drex2_p1_hp_3parns_p0; BLADE_drex2_p1_hp_3parns_p1; 
		BLADE_drfsi_node_01_p1_hp_3parns_p0; 
		BLADE_drfsi_node_01_p1_hp_3parns_p1; 
		BLADE_drfsi_node_02_p1_hp_3parns_p0; 
		BLADE_drfsi_node_02_p1_hp_3parns_p1; 
		BLADE_mng_ns1_p1_hp_3parns_p0; BLADE_mng_ns1_p1_hp_3parns_p1; 
		drbackup1_hp_tape_p0; drbackup1_p1_hp_3parns_p0; 
		drbackup1_p1_hp_3parns_p1; drex1_p1_hp_3parns_p0; 
		drex1_p1_hp_3parns_p1; drfsi_node1_p1_hp_3parns_p0; 
		drfsi_node1_p1_hp_3parns_p1; drfsi_node2_p1_hp_3parns_p0; 
		drfsi_node2_p1_hp_3parns_p1; esx_test_01_p1_3parns_p0; 
		esx_test_01_p1_3parns_p1; esx_test_01_p1_cx3_10_spa0; 
		esx_test_01_p1_cx3_10_spb1; esx_test_02_p1_3parns_p0; 
		esx_test_02_p1_3parns_p1; esx_test_02_p1_cx3_10_spa0; 
		esx_test_02_p1_cx3_10_spb1; esx_test_03_p1_3parns_p0; 
		esx_test_03_p1_3parns_p1; esx_test_03_p1_cx3_10_spa0; 
		esx_test_03_p1_cx3_10_spb1; esx_test_04_p1_3parns_p0; 
		esx_test_04_p1_3parns_p1; esx_test_04_p1_cx3_10_spa0; 
		esx_test_04_p1_cx3_10_spb1; esx_test_05_p1_3parns_p0; 
		esx_test_05_p1_3parns_p1; esx_test_05_p1_cx3_10_spa0; 
		esx_test_05_p1_cx3_10_spb1; mng_ns1_p1_hp_3parns_p0; 
		mng_ns1_p1_hp_3parns_p1
 zone:	BLADE_DRBACKUP_NODE2_HP_TAPE_NS_P0	
		BLADE_drbackup_node2_p1; hp_tape_p1
 zone:	BLADE_dlp_db_dr_p1_hp_3parns_p0	
		BLADE_dlp_db_dr_p1; hp_3parns_p0
 zone:	BLADE_dlp_db_dr_p1_hp_3parns_p1	
		BLADE_dlp_db_dr_p1; hp_3parns_p1
 zone:	BLADE_drbackup_node1_p1_hp_3parns_p0	
		BLADE_drbackup_node1_p1; hp_3parns_p0
 zone:	BLADE_drbackup_node1_p1_hp_3parns_p1	
		BLADE_drbackup_node1_p1; hp_3parns_p1
 zone:	BLADE_drbackup_node2_p1_hp_3parns_p0	
		BLADE_drbackup_node2_p1; hp_3parns_p0
 zone:	BLADE_drbackup_node2_p1_hp_3parns_p1	
		BLADE_drbackup_node2_p1; hp_3parns_p1
 zone:	BLADE_dresx_local_01_p1_hp_3parns_p0	
		BLADE_dresx_local_01_p1; hp_3parns_p0
 zone:	BLADE_dresx_local_01_p1_hp_3parns_p1	
		BLADE_dresx_local_01_p1; hp_3parns_p1
 zone:	BLADE_dresx_local_02_p1_hp_3parns_p0	
		BLADE_dresx_local_02_p1; hp_3parns_p0
 zone:	BLADE_dresx_local_02_p1_hp_3parns_p1	
		BLADE_dresx_local_02_p1; hp_3parns_p1
 zone:	BLADE_dresx_local_03_p1_hp_3parns_p0	
		BLADE_dresx_local_03_p1; hp_3parns_p0
 zone:	BLADE_dresx_local_03_p1_hp_3parns_p1	
		BLADE_dresx_local_03_p1; hp_3parns_p1
 zone:	BLADE_dresx_local_04_p1_hp_3parns_p0	
		BLADE_dresx_local_04_p1; hp_3parns_p0
 zone:	BLADE_dresx_local_04_p1_hp_3parns_p1	
		BLADE_dresx_local_04_p1; hp_3parns_p1
 zone:	BLADE_drex2_p1_hp_3parns_p0	
		BLADE_drex2_emulex_p1; hp_3parns_p0
 zone:	BLADE_drex2_p1_hp_3parns_p1	
		BLADE_drex2_emulex_p1; hp_3parns_p1
 zone:	BLADE_drfsi_node_01_p1_hp_3parns_p0	
		BLADE_drfsi_node_01_p1; hp_3parns_p0
 zone:	BLADE_drfsi_node_01_p1_hp_3parns_p1	
		BLADE_drfsi_node_01_p1; hp_3parns_p1
 zone:	BLADE_drfsi_node_02_p1_hp_3parns_p0	
		BLADE_drfsi_node_02_p1; hp_3parns_p0
 zone:	BLADE_drfsi_node_02_p1_hp_3parns_p1	
		BLADE_drfsi_node_02_p1; hp_3parns_p1
 zone:	BLADE_mng_ns1_p1_hp_3parns_p0	
		BLADE_mng_ns1_p1; hp_3parns_p0
 zone:	BLADE_mng_ns1_p1_hp_3parns_p1	
		BLADE_mng_ns1_p1; hp_3parns_p1
 zone:	drbackup1_hp_tape_p0	
		drbackup1_p1; hp_tape_p1
 zone:	drbackup1_p1_cx3_10_spa0	
		drbackup1_p1; cx3_10_spa0
 zone:	drbackup1_p1_cx3_10_spb1	
		drbackup1_p1; cx3_10_spb1
 zone:	drbackup1_p1_hp_3parns_p0	
		drbackup1_p1; hp_3parns_p0
 zone:	drbackup1_p1_hp_3parns_p1	
		drbackup1_p1; hp_3parns_p1
 zone:	dresx_dmz1_p1_hp_3parns_p0	
		dresx_dmz1_p1; hp_3parns_p0
 zone:	dresx_dmz1_p1_hp_3parns_p1	
		dresx_dmz1_p1; hp_3parns_p1
 zone:	dresx_local1_p1_hp_3parns_p0	
		dresx_local1_p1; hp_3parns_p0
 zone:	dresx_local1_p1_hp_3parns_p1	
		dresx_local1_p1; hp_3parns_p1
 zone:	dresx_local2_p1_hp_3parns_p0	
		dresx_local2_p1; hp_3parns_p0
 zone:	dresx_local2_p1_hp_3parns_p1	
		dresx_local2_p1; hp_3parns_p1
 zone:	drex1_p1_hp_3parns_p0	
		BLADE_drex1_p1; hp_3parns_p0
 zone:	drex1_p1_hp_3parns_p1	
		BLADE_drex1_p1; hp_3parns_p1
 zone:	drfsi_node1_p1_hp_3parns_p0	
		drfsi_node1_p1; hp_3parns_p0
 zone:	drfsi_node1_p1_hp_3parns_p1	
		drfsi_node1_p1; hp_3parns_p1
 zone:	drfsi_node2_p1_hp_3parns_p0	
		drfsi_node2_p1; hp_3parns_p0
 zone:	drfsi_node2_p1_hp_3parns_p1	
		drfsi_node2_p1; hp_3parns_p1
 zone:	esx_test_01_p1_3parns_p0	
		esx_test_01_p1; hp_3parns_p0
 zone:	esx_test_01_p1_3parns_p1	
		esx_test_01_p1; hp_3parns_p1
 zone:	esx_test_01_p1_cx3_10_spa0	
		cx3_10_spa0; esx_test_01_p1
 zone:	esx_test_01_p1_cx3_10_spb1	
		cx3_10_spb1; esx_test_01_p1
 zone:	esx_test_02_p1_3parns_p0	
		esx_test_02_p1; hp_3parns_p0
 zone:	esx_test_02_p1_3parns_p1	
		esx_test_02_p1; hp_3parns_p1
 zone:	esx_test_02_p1_cx3_10_spa0	
		esx_test_02_p1; cx3_10_spa0
 zone:	esx_test_02_p1_cx3_10_spb1	
		esx_test_02_p1; cx3_10_spb1
 zone:	esx_test_03_p1_3parns_p0	
		esx_test_03_p1; hp_3parns_p0
 zone:	esx_test_03_p1_3parns_p1	
		esx_test_03_p1; hp_3parns_p1
 zone:	esx_test_03_p1_cx3_10_spa0	
		esx_test_03_p1; cx3_10_spa0
 zone:	esx_test_03_p1_cx3_10_spb1	
		esx_test_03_p1; cx3_10_spb1
 zone:	esx_test_04_p1_3parns_p0	
		esx_test_04_p1; hp_3parns_p0
 zone:	esx_test_04_p1_3parns_p1	
		esx_test_04_p1; hp_3parns_p1
 zone:	esx_test_04_p1_cx3_10_spa0	
		esx_test_04_p1; cx3_10_spa0
 zone:	esx_test_04_p1_cx3_10_spb1	
		esx_test_04_p1; cx3_10_spb1
 zone:	esx_test_05_p1_3parns_p0	
		esx_test_05_p1; hp_3parns_p0
 zone:	esx_test_05_p1_3parns_p1	
		esx_test_05_p1; hp_3parns_p1
 zone:	esx_test_05_p1_cx3_10_spa0	
		esx_test_05_p1; cx3_10_spa0
 zone:	esx_test_05_p1_cx3_10_spb1	
		esx_test_05_p1; cx3_10_spb1
 zone:	mng_ns1_p1_hp_3parns_p0	
		mng_ns1_p1; hp_3parns_p0
 zone:	mng_ns1_p1_hp_3parns_p1	
		mng_ns1_p1; hp_3parns_p1
 zone:	ns_win_test_p1_hp_3parns_p0	
		hp_3parns_p0; ns_win_test_p1
 zone:	ns_win_test_p1_hp_3parns_p1	
		hp_3parns_p1; ns_win_test_p1
 alias:	BLADE_dlp_db_dr_p1	
		10:00:82:dd:71:10:00:34; 10:00:82:dd:71:10:00:35
 alias:	BLADE_drbackup_node1_p1	
		10:00:82:dd:71:10:00:2c; 10:00:82:dd:71:10:00:2d
 alias:	BLADE_drbackup_node2_p1	
		10:00:82:dd:71:10:00:3c; 10:00:82:dd:71:10:00:3d
 alias:	BLADE_dresx_local_01_p1	
		10:00:82:dd:71:10:00:04; 10:00:82:dd:71:10:00:05
 alias:	BLADE_dresx_local_02_p1	
		10:00:82:dd:71:10:00:1c; 10:00:82:dd:71:10:00:1d
 alias:	BLADE_dresx_local_03_p1	
		10:00:82:dd:71:10:00:18; 10:00:82:dd:71:10:00:19
 alias:	BLADE_dresx_local_04_p1	
		10:00:82:dd:71:10:00:4c; 10:00:82:dd:71:10:00:4d
 alias:	BLADE_drex1_p1	
		10:00:82:dd:71:10:00:20; 10:00:82:dd:71:10:00:21
 alias:	BLADE_drex2_emulex_p1	
		10:00:82:dd:71:10:00:48; 10:00:82:dd:71:10:00:49
 alias:	BLADE_drex2_p1	
		10:00:82:dd:71:10:00:38; 10:00:82:dd:71:10:00:39
 alias:	BLADE_drfsi_node_01_p1	
		10:00:82:dd:71:10:00:24; 10:00:82:dd:71:10:00:25
 alias:	BLADE_drfsi_node_02_p1	
		10:00:82:dd:71:10:00:28; 10:00:82:dd:71:10:00:29
 alias:	BLADE_mng_ns1_p1	
		10:00:82:dd:71:10:00:40; 10:00:82:dd:71:10:00:41
 alias:	cx3_10_spa0	
		50:06:01:60:41:e0:81:b3
 alias:	cx3_10_spb1	
		50:06:01:69:41:e0:81:b3
 alias:	drbackup1_p1	
		21:00:00:e0:8b:84:0f:a0
 alias:	dresx_dmz1_p1	
		21:00:00:e0:8b:90:67:93
 alias:	dresx_local1_p1	
		21:00:00:e0:8b:90:0e:82
 alias:	dresx_local2_p1	
		20:00:00:1b:32:01:d2:ba; 21:00:00:1b:32:01:d2:ba
 alias:	drex1_p1	
		21:00:00:e0:8b:90:2a:bc
 alias:	drfsi_node1_p1	
		21:00:00:e0:8b:90:d5:92
 alias:	drfsi_node2_p1	
		21:00:00:e0:8b:84:47:a1
 alias:	esx_test_01_p1	
		20:00:00:24:ff:04:91:c0; 21:00:00:24:ff:04:91:c0
 alias:	esx_test_02_p1	
		20:00:00:24:ff:04:90:c6; 21:00:00:24:ff:04:90:c6
 alias:	esx_test_03_p1	
		21:00:00:e0:8b:84:4d:a1
 alias:	esx_test_04_p1	
		21:00:00:e0:8b:84:1b:a1
 alias:	esx_test_05_p1	
		21:00:00:e0:8b:84:1d:a1
 alias:	hp_3parns_p0	
		20:11:00:02:ac:00:73:65
 alias:	hp_3parns_p1	
		21:11:00:02:ac:00:73:65
 alias:	hp_tape_p1	
		50:01:43:80:27:2b:49:09; 50:01:43:80:27:2b:49:0a
 alias:	mng_ns1_p1	
		21:00:00:24:ff:2d:0a:da
 alias:	ns_win_test_p1	
		10:00:82:dd:71:10:00:04; 10:00:82:dd:71:10:00:05
 alias:	old_drfsi_node1_p1	
		21:00:00:e0:8b:85:46:ed

Effective configuration:
 cfg:	TEST_NS_SANA	
 zone:	BLADE_DRBACKUP_NODE2_HP_TAPE_NS_P0	
		10:00:82:dd:71:10:00:3c
		10:00:82:dd:71:10:00:3d
		50:01:43:80:27:2b:49:09
		50:01:43:80:27:2b:49:0a
 zone:	BLADE_dlp_db_dr_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:34
		10:00:82:dd:71:10:00:35
		20:11:00:02:ac:00:73:65
 zone:	BLADE_dlp_db_dr_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:34
		10:00:82:dd:71:10:00:35
		21:11:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node1_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:2c
		10:00:82:dd:71:10:00:2d
		20:11:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node1_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:2c
		10:00:82:dd:71:10:00:2d
		21:11:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node2_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:3c
		10:00:82:dd:71:10:00:3d
		20:11:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node2_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:3c
		10:00:82:dd:71:10:00:3d
		21:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_01_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:04
		10:00:82:dd:71:10:00:05
		20:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_01_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:04
		10:00:82:dd:71:10:00:05
		21:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_02_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:1c
		10:00:82:dd:71:10:00:1d
		20:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_02_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:1c
		10:00:82:dd:71:10:00:1d
		21:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_03_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:18
		10:00:82:dd:71:10:00:19
		20:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_03_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:18
		10:00:82:dd:71:10:00:19
		21:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_04_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:4c
		10:00:82:dd:71:10:00:4d
		20:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_04_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:4c
		10:00:82:dd:71:10:00:4d
		21:11:00:02:ac:00:73:65
 zone:	BLADE_drex2_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:48
		10:00:82:dd:71:10:00:49
		20:11:00:02:ac:00:73:65
 zone:	BLADE_drex2_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:48
		10:00:82:dd:71:10:00:49
		21:11:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_01_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:24
		10:00:82:dd:71:10:00:25
		20:11:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_01_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:24
		10:00:82:dd:71:10:00:25
		21:11:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_02_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:28
		10:00:82:dd:71:10:00:29
		20:11:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_02_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:28
		10:00:82:dd:71:10:00:29
		21:11:00:02:ac:00:73:65
 zone:	BLADE_mng_ns1_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:40
		10:00:82:dd:71:10:00:41
		20:11:00:02:ac:00:73:65
 zone:	BLADE_mng_ns1_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:40
		10:00:82:dd:71:10:00:41
		21:11:00:02:ac:00:73:65
 zone:	drbackup1_hp_tape_p0	
		21:00:00:e0:8b:84:0f:a0
		50:01:43:80:27:2b:49:09
		50:01:43:80:27:2b:49:0a
 zone:	drbackup1_p1_hp_3parns_p0	
		21:00:00:e0:8b:84:0f:a0
		20:11:00:02:ac:00:73:65
 zone:	drbackup1_p1_hp_3parns_p1	
		21:00:00:e0:8b:84:0f:a0
		21:11:00:02:ac:00:73:65
 zone:	drex1_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:20
		10:00:82:dd:71:10:00:21
		20:11:00:02:ac:00:73:65
 zone:	drex1_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:20
		10:00:82:dd:71:10:00:21
		21:11:00:02:ac:00:73:65
 zone:	drfsi_node1_p1_hp_3parns_p0	
		21:00:00:e0:8b:90:d5:92
		20:11:00:02:ac:00:73:65
 zone:	drfsi_node1_p1_hp_3parns_p1	
		21:00:00:e0:8b:90:d5:92
		21:11:00:02:ac:00:73:65
 zone:	drfsi_node2_p1_hp_3parns_p0	
		21:00:00:e0:8b:84:47:a1
		20:11:00:02:ac:00:73:65
 zone:	drfsi_node2_p1_hp_3parns_p1	
		21:00:00:e0:8b:84:47:a1
		21:11:00:02:ac:00:73:65
 zone:	esx_test_01_p1_3parns_p0	
		20:00:00:24:ff:04:91:c0
		21:00:00:24:ff:04:91:c0
		20:11:00:02:ac:00:73:65
 zone:	esx_test_01_p1_3parns_p1	
		20:00:00:24:ff:04:91:c0
		21:00:00:24:ff:04:91:c0
		21:11:00:02:ac:00:73:65
 zone:	esx_test_01_p1_cx3_10_spa0	
		50:06:01:60:41:e0:81:b3
		20:00:00:24:ff:04:91:c0
		21:00:00:24:ff:04:91:c0
 zone:	esx_test_01_p1_cx3_10_spb1	
		50:06:01:69:41:e0:81:b3
		20:00:00:24:ff:04:91:c0
		21:00:00:24:ff:04:91:c0
 zone:	esx_test_02_p1_3parns_p0	
		20:00:00:24:ff:04:90:c6
		21:00:00:24:ff:04:90:c6
		20:11:00:02:ac:00:73:65
 zone:	esx_test_02_p1_3parns_p1	
		20:00:00:24:ff:04:90:c6
		21:00:00:24:ff:04:90:c6
		21:11:00:02:ac:00:73:65
 zone:	esx_test_02_p1_cx3_10_spa0	
		20:00:00:24:ff:04:90:c6
		21:00:00:24:ff:04:90:c6
		50:06:01:60:41:e0:81:b3
 zone:	esx_test_02_p1_cx3_10_spb1	
		20:00:00:24:ff:04:90:c6
		21:00:00:24:ff:04:90:c6
		50:06:01:69:41:e0:81:b3
 zone:	esx_test_03_p1_3parns_p0	
		21:00:00:e0:8b:84:4d:a1
		20:11:00:02:ac:00:73:65
 zone:	esx_test_03_p1_3parns_p1	
		21:00:00:e0:8b:84:4d:a1
		21:11:00:02:ac:00:73:65
 zone:	esx_test_03_p1_cx3_10_spa0	
		21:00:00:e0:8b:84:4d:a1
		50:06:01:60:41:e0:81:b3
 zone:	esx_test_03_p1_cx3_10_spb1	
		21:00:00:e0:8b:84:4d:a1
		50:06:01:69:41:e0:81:b3
 zone:	esx_test_04_p1_3parns_p0	
		21:00:00:e0:8b:84:1b:a1
		20:11:00:02:ac:00:73:65
 zone:	esx_test_04_p1_3parns_p1	
		21:00:00:e0:8b:84:1b:a1
		21:11:00:02:ac:00:73:65
 zone:	esx_test_04_p1_cx3_10_spa0	
		21:00:00:e0:8b:84:1b:a1
		50:06:01:60:41:e0:81:b3
 zone:	esx_test_04_p1_cx3_10_spb1	
		21:00:00:e0:8b:84:1b:a1
		50:06:01:69:41:e0:81:b3
 zone:	esx_test_05_p1_3parns_p0	
		21:00:00:e0:8b:84:1d:a1
		20:11:00:02:ac:00:73:65
 zone:	esx_test_05_p1_3parns_p1	
		21:00:00:e0:8b:84:1d:a1
		21:11:00:02:ac:00:73:65
 zone:	esx_test_05_p1_cx3_10_spa0	
		21:00:00:e0:8b:84:1d:a1
		50:06:01:60:41:e0:81:b3
 zone:	esx_test_05_p1_cx3_10_spb1	
		21:00:00:e0:8b:84:1d:a1
		50:06:01:69:41:e0:81:b3
 zone:	mng_ns1_p1_hp_3parns_p0	
		21:00:00:24:ff:2d:0a:da
		20:11:00:02:ac:00:73:65
 zone:	mng_ns1_p1_hp_3parns_p1	
		21:00:00:24:ff:2d:0a:da
		21:11:00:02:ac:00:73:65

NS_SANA:FID128:admin> alishow
Defined configuration:
 cfg:	TEST_NS_SANA	
		BLADE_dlp_db_dr_p1_hp_3parns_p0; 
		BLADE_dlp_db_dr_p1_hp_3parns_p1; 
		BLADE_drbackup_node1_p1_hp_3parns_p0; 
		BLADE_drbackup_node1_p1_hp_3parns_p1; 
		BLADE_DRBACKUP_NODE2_HP_TAPE_NS_P0; 
		BLADE_drbackup_node2_p1_hp_3parns_p0; 
		BLADE_drbackup_node2_p1_hp_3parns_p1; 
		BLADE_dresx_local_01_p1_hp_3parns_p0; 
		BLADE_dresx_local_01_p1_hp_3parns_p1; 
		BLADE_dresx_local_02_p1_hp_3parns_p0; 
		BLADE_dresx_local_02_p1_hp_3parns_p1; 
		BLADE_dresx_local_03_p1_hp_3parns_p0; 
		BLADE_dresx_local_03_p1_hp_3parns_p1; 
		BLADE_dresx_local_04_p1_hp_3parns_p0; 
		BLADE_dresx_local_04_p1_hp_3parns_p1; 
		BLADE_drex2_p1_hp_3parns_p0; BLADE_drex2_p1_hp_3parns_p1; 
		BLADE_drfsi_node_01_p1_hp_3parns_p0; 
		BLADE_drfsi_node_01_p1_hp_3parns_p1; 
		BLADE_drfsi_node_02_p1_hp_3parns_p0; 
		BLADE_drfsi_node_02_p1_hp_3parns_p1; 
		BLADE_mng_ns1_p1_hp_3parns_p0; BLADE_mng_ns1_p1_hp_3parns_p1; 
		drbackup1_hp_tape_p0; drbackup1_p1_hp_3parns_p0; 
		drbackup1_p1_hp_3parns_p1; drex1_p1_hp_3parns_p0; 
		drex1_p1_hp_3parns_p1; drfsi_node1_p1_hp_3parns_p0; 
		drfsi_node1_p1_hp_3parns_p1; drfsi_node2_p1_hp_3parns_p0; 
		drfsi_node2_p1_hp_3parns_p1; esx_test_01_p1_3parns_p0; 
		esx_test_01_p1_3parns_p1; esx_test_01_p1_cx3_10_spa0; 
		esx_test_01_p1_cx3_10_spb1; esx_test_02_p1_3parns_p0; 
		esx_test_02_p1_3parns_p1; esx_test_02_p1_cx3_10_spa0; 
		esx_test_02_p1_cx3_10_spb1; esx_test_03_p1_3parns_p0; 
		esx_test_03_p1_3parns_p1; esx_test_03_p1_cx3_10_spa0; 
		esx_test_03_p1_cx3_10_spb1; esx_test_04_p1_3parns_p0; 
		esx_test_04_p1_3parns_p1; esx_test_04_p1_cx3_10_spa0; 
		esx_test_04_p1_cx3_10_spb1; esx_test_05_p1_3parns_p0; 
		esx_test_05_p1_3parns_p1; esx_test_05_p1_cx3_10_spa0; 
		esx_test_05_p1_cx3_10_spb1; mng_ns1_p1_hp_3parns_p0; 
		mng_ns1_p1_hp_3parns_p1
 zone:	BLADE_DRBACKUP_NODE2_HP_TAPE_NS_P0	
		BLADE_drbackup_node2_p1; hp_tape_p1
 zone:	BLADE_dlp_db_dr_p1_hp_3parns_p0	
		BLADE_dlp_db_dr_p1; hp_3parns_p0
 zone:	BLADE_dlp_db_dr_p1_hp_3parns_p1	
		BLADE_dlp_db_dr_p1; hp_3parns_p1
 zone:	BLADE_drbackup_node1_p1_hp_3parns_p0	
		BLADE_drbackup_node1_p1; hp_3parns_p0
 zone:	BLADE_drbackup_node1_p1_hp_3parns_p1	
		BLADE_drbackup_node1_p1; hp_3parns_p1
 zone:	BLADE_drbackup_node2_p1_hp_3parns_p0	
		BLADE_drbackup_node2_p1; hp_3parns_p0
 zone:	BLADE_drbackup_node2_p1_hp_3parns_p1	
		BLADE_drbackup_node2_p1; hp_3parns_p1
 zone:	BLADE_dresx_local_01_p1_hp_3parns_p0	
		BLADE_dresx_local_01_p1; hp_3parns_p0
 zone:	BLADE_dresx_local_01_p1_hp_3parns_p1	
		BLADE_dresx_local_01_p1; hp_3parns_p1
 zone:	BLADE_dresx_local_02_p1_hp_3parns_p0	
		BLADE_dresx_local_02_p1; hp_3parns_p0
 zone:	BLADE_dresx_local_02_p1_hp_3parns_p1	
		BLADE_dresx_local_02_p1; hp_3parns_p1
 zone:	BLADE_dresx_local_03_p1_hp_3parns_p0	
		BLADE_dresx_local_03_p1; hp_3parns_p0
 zone:	BLADE_dresx_local_03_p1_hp_3parns_p1	
		BLADE_dresx_local_03_p1; hp_3parns_p1
 zone:	BLADE_dresx_local_04_p1_hp_3parns_p0	
		BLADE_dresx_local_04_p1; hp_3parns_p0
 zone:	BLADE_dresx_local_04_p1_hp_3parns_p1	
		BLADE_dresx_local_04_p1; hp_3parns_p1
 zone:	BLADE_drex2_p1_hp_3parns_p0	
		BLADE_drex2_emulex_p1; hp_3parns_p0
 zone:	BLADE_drex2_p1_hp_3parns_p1	
		BLADE_drex2_emulex_p1; hp_3parns_p1
 zone:	BLADE_drfsi_node_01_p1_hp_3parns_p0	
		BLADE_drfsi_node_01_p1; hp_3parns_p0
 zone:	BLADE_drfsi_node_01_p1_hp_3parns_p1	
		BLADE_drfsi_node_01_p1; hp_3parns_p1
 zone:	BLADE_drfsi_node_02_p1_hp_3parns_p0	
		BLADE_drfsi_node_02_p1; hp_3parns_p0
 zone:	BLADE_drfsi_node_02_p1_hp_3parns_p1	
		BLADE_drfsi_node_02_p1; hp_3parns_p1
 zone:	BLADE_mng_ns1_p1_hp_3parns_p0	
		BLADE_mng_ns1_p1; hp_3parns_p0
 zone:	BLADE_mng_ns1_p1_hp_3parns_p1	
		BLADE_mng_ns1_p1; hp_3parns_p1
 zone:	drbackup1_hp_tape_p0	
		drbackup1_p1; hp_tape_p1
 zone:	drbackup1_p1_cx3_10_spa0	
		drbackup1_p1; cx3_10_spa0
 zone:	drbackup1_p1_cx3_10_spb1	
		drbackup1_p1; cx3_10_spb1
 zone:	drbackup1_p1_hp_3parns_p0	
		drbackup1_p1; hp_3parns_p0
 zone:	drbackup1_p1_hp_3parns_p1	
		drbackup1_p1; hp_3parns_p1
 zone:	dresx_dmz1_p1_hp_3parns_p0	
		dresx_dmz1_p1; hp_3parns_p0
 zone:	dresx_dmz1_p1_hp_3parns_p1	
		dresx_dmz1_p1; hp_3parns_p1
 zone:	dresx_local1_p1_hp_3parns_p0	
		dresx_local1_p1; hp_3parns_p0
 zone:	dresx_local1_p1_hp_3parns_p1	
		dresx_local1_p1; hp_3parns_p1
 zone:	dresx_local2_p1_hp_3parns_p0	
		dresx_local2_p1; hp_3parns_p0
 zone:	dresx_local2_p1_hp_3parns_p1	
		dresx_local2_p1; hp_3parns_p1
 zone:	drex1_p1_hp_3parns_p0	
		BLADE_drex1_p1; hp_3parns_p0
 zone:	drex1_p1_hp_3parns_p1	
		BLADE_drex1_p1; hp_3parns_p1
 zone:	drfsi_node1_p1_hp_3parns_p0	
		drfsi_node1_p1; hp_3parns_p0
 zone:	drfsi_node1_p1_hp_3parns_p1	
		drfsi_node1_p1; hp_3parns_p1
 zone:	drfsi_node2_p1_hp_3parns_p0	
		drfsi_node2_p1; hp_3parns_p0
 zone:	drfsi_node2_p1_hp_3parns_p1	
		drfsi_node2_p1; hp_3parns_p1
 zone:	esx_test_01_p1_3parns_p0	
		esx_test_01_p1; hp_3parns_p0
 zone:	esx_test_01_p1_3parns_p1	
		esx_test_01_p1; hp_3parns_p1
 zone:	esx_test_01_p1_cx3_10_spa0	
		cx3_10_spa0; esx_test_01_p1
 zone:	esx_test_01_p1_cx3_10_spb1	
		cx3_10_spb1; esx_test_01_p1
 zone:	esx_test_02_p1_3parns_p0	
		esx_test_02_p1; hp_3parns_p0
 zone:	esx_test_02_p1_3parns_p1	
		esx_test_02_p1; hp_3parns_p1
 zone:	esx_test_02_p1_cx3_10_spa0	
		esx_test_02_p1; cx3_10_spa0
 zone:	esx_test_02_p1_cx3_10_spb1	
		esx_test_02_p1; cx3_10_spb1
 zone:	esx_test_03_p1_3parns_p0	
		esx_test_03_p1; hp_3parns_p0
 zone:	esx_test_03_p1_3parns_p1	
		esx_test_03_p1; hp_3parns_p1
 zone:	esx_test_03_p1_cx3_10_spa0	
		esx_test_03_p1; cx3_10_spa0
 zone:	esx_test_03_p1_cx3_10_spb1	
		esx_test_03_p1; cx3_10_spb1
 zone:	esx_test_04_p1_3parns_p0	
		esx_test_04_p1; hp_3parns_p0
 zone:	esx_test_04_p1_3parns_p1	
		esx_test_04_p1; hp_3parns_p1
 zone:	esx_test_04_p1_cx3_10_spa0	
		esx_test_04_p1; cx3_10_spa0
 zone:	esx_test_04_p1_cx3_10_spb1	
		esx_test_04_p1; cx3_10_spb1
 zone:	esx_test_05_p1_3parns_p0	
		esx_test_05_p1; hp_3parns_p0
 zone:	esx_test_05_p1_3parns_p1	
		esx_test_05_p1; hp_3parns_p1
 zone:	esx_test_05_p1_cx3_10_spa0	
		esx_test_05_p1; cx3_10_spa0
 zone:	esx_test_05_p1_cx3_10_spb1	
		esx_test_05_p1; cx3_10_spb1
 zone:	mng_ns1_p1_hp_3parns_p0	
		mng_ns1_p1; hp_3parns_p0
 zone:	mng_ns1_p1_hp_3parns_p1	
		mng_ns1_p1; hp_3parns_p1
 zone:	ns_win_test_p1_hp_3parns_p0	
		hp_3parns_p0; ns_win_test_p1
 zone:	ns_win_test_p1_hp_3parns_p1	
		hp_3parns_p1; ns_win_test_p1
 alias:	BLADE_dlp_db_dr_p1	
		10:00:82:dd:71:10:00:34; 10:00:82:dd:71:10:00:35
 alias:	BLADE_drbackup_node1_p1	
		10:00:82:dd:71:10:00:2c; 10:00:82:dd:71:10:00:2d
 alias:	BLADE_drbackup_node2_p1	
		10:00:82:dd:71:10:00:3c; 10:00:82:dd:71:10:00:3d
 alias:	BLADE_dresx_local_01_p1	
		10:00:82:dd:71:10:00:04; 10:00:82:dd:71:10:00:05
 alias:	BLADE_dresx_local_02_p1	
		10:00:82:dd:71:10:00:1c; 10:00:82:dd:71:10:00:1d
 alias:	BLADE_dresx_local_03_p1	
		10:00:82:dd:71:10:00:18; 10:00:82:dd:71:10:00:19
 alias:	BLADE_dresx_local_04_p1	
		10:00:82:dd:71:10:00:4c; 10:00:82:dd:71:10:00:4d
 alias:	BLADE_drex1_p1	
		10:00:82:dd:71:10:00:20; 10:00:82:dd:71:10:00:21
 alias:	BLADE_drex2_emulex_p1	
		10:00:82:dd:71:10:00:48; 10:00:82:dd:71:10:00:49
 alias:	BLADE_drex2_p1	
		10:00:82:dd:71:10:00:38; 10:00:82:dd:71:10:00:39
 alias:	BLADE_drfsi_node_01_p1	
		10:00:82:dd:71:10:00:24; 10:00:82:dd:71:10:00:25
 alias:	BLADE_drfsi_node_02_p1	
		10:00:82:dd:71:10:00:28; 10:00:82:dd:71:10:00:29
 alias:	BLADE_mng_ns1_p1	
		10:00:82:dd:71:10:00:40; 10:00:82:dd:71:10:00:41
 alias:	cx3_10_spa0	
		50:06:01:60:41:e0:81:b3
 alias:	cx3_10_spb1	
		50:06:01:69:41:e0:81:b3
 alias:	drbackup1_p1	
		21:00:00:e0:8b:84:0f:a0
 alias:	dresx_dmz1_p1	
		21:00:00:e0:8b:90:67:93
 alias:	dresx_local1_p1	
		21:00:00:e0:8b:90:0e:82
 alias:	dresx_local2_p1	
		20:00:00:1b:32:01:d2:ba; 21:00:00:1b:32:01:d2:ba
 alias:	drex1_p1	
		21:00:00:e0:8b:90:2a:bc
 alias:	drfsi_node1_p1	
		21:00:00:e0:8b:90:d5:92
 alias:	drfsi_node2_p1	
		21:00:00:e0:8b:84:47:a1
 alias:	esx_test_01_p1	
		20:00:00:24:ff:04:91:c0; 21:00:00:24:ff:04:91:c0
 alias:	esx_test_02_p1	
		20:00:00:24:ff:04:90:c6; 21:00:00:24:ff:04:90:c6
 alias:	esx_test_03_p1	
		21:00:00:e0:8b:84:4d:a1
 alias:	esx_test_04_p1	
		21:00:00:e0:8b:84:1b:a1
 alias:	esx_test_05_p1	
		21:00:00:e0:8b:84:1d:a1
 alias:	hp_3parns_p0	
		20:11:00:02:ac:00:73:65
 alias:	hp_3parns_p1	
		21:11:00:02:ac:00:73:65
 alias:	hp_tape_p1	
		50:01:43:80:27:2b:49:09; 50:01:43:80:27:2b:49:0a
 alias:	mng_ns1_p1	
		21:00:00:24:ff:2d:0a:da
 alias:	ns_win_test_p1	
		10:00:82:dd:71:10:00:04; 10:00:82:dd:71:10:00:05
 alias:	old_drfsi_node1_p1	
		21:00:00:e0:8b:85:46:ed

Effective configuration:
 cfg:	TEST_NS_SANA	
 zone:	BLADE_DRBACKUP_NODE2_HP_TAPE_NS_P0	
		10:00:82:dd:71:10:00:3c
		10:00:82:dd:71:10:00:3d
		50:01:43:80:27:2b:49:09
		50:01:43:80:27:2b:49:0a
 zone:	BLADE_dlp_db_dr_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:34
		10:00:82:dd:71:10:00:35
		20:11:00:02:ac:00:73:65
 zone:	BLADE_dlp_db_dr_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:34
		10:00:82:dd:71:10:00:35
		21:11:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node1_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:2c
		10:00:82:dd:71:10:00:2d
		20:11:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node1_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:2c
		10:00:82:dd:71:10:00:2d
		21:11:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node2_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:3c
		10:00:82:dd:71:10:00:3d
		20:11:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node2_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:3c
		10:00:82:dd:71:10:00:3d
		21:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_01_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:04
		10:00:82:dd:71:10:00:05
		20:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_01_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:04
		10:00:82:dd:71:10:00:05
		21:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_02_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:1c
		10:00:82:dd:71:10:00:1d
		20:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_02_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:1c
		10:00:82:dd:71:10:00:1d
		21:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_03_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:18
		10:00:82:dd:71:10:00:19
		20:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_03_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:18
		10:00:82:dd:71:10:00:19
		21:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_04_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:4c
		10:00:82:dd:71:10:00:4d
		20:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_04_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:4c
		10:00:82:dd:71:10:00:4d
		21:11:00:02:ac:00:73:65
 zone:	BLADE_drex2_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:48
		10:00:82:dd:71:10:00:49
		20:11:00:02:ac:00:73:65
 zone:	BLADE_drex2_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:48
		10:00:82:dd:71:10:00:49
		21:11:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_01_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:24
		10:00:82:dd:71:10:00:25
		20:11:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_01_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:24
		10:00:82:dd:71:10:00:25
		21:11:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_02_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:28
		10:00:82:dd:71:10:00:29
		20:11:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_02_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:28
		10:00:82:dd:71:10:00:29
		21:11:00:02:ac:00:73:65
 zone:	BLADE_mng_ns1_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:40
		10:00:82:dd:71:10:00:41
		20:11:00:02:ac:00:73:65
 zone:	BLADE_mng_ns1_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:40
		10:00:82:dd:71:10:00:41
		21:11:00:02:ac:00:73:65
 zone:	drbackup1_hp_tape_p0	
		21:00:00:e0:8b:84:0f:a0
		50:01:43:80:27:2b:49:09
		50:01:43:80:27:2b:49:0a
 zone:	drbackup1_p1_hp_3parns_p0	
		21:00:00:e0:8b:84:0f:a0
		20:11:00:02:ac:00:73:65
 zone:	drbackup1_p1_hp_3parns_p1	
		21:00:00:e0:8b:84:0f:a0
		21:11:00:02:ac:00:73:65
 zone:	drex1_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:20
		10:00:82:dd:71:10:00:21
		20:11:00:02:ac:00:73:65
 zone:	drex1_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:20
		10:00:82:dd:71:10:00:21
		21:11:00:02:ac:00:73:65
 zone:	drfsi_node1_p1_hp_3parns_p0	
		21:00:00:e0:8b:90:d5:92
		20:11:00:02:ac:00:73:65
 zone:	drfsi_node1_p1_hp_3parns_p1	
		21:00:00:e0:8b:90:d5:92
		21:11:00:02:ac:00:73:65
 zone:	drfsi_node2_p1_hp_3parns_p0	
		21:00:00:e0:8b:84:47:a1
		20:11:00:02:ac:00:73:65
 zone:	drfsi_node2_p1_hp_3parns_p1	
		21:00:00:e0:8b:84:47:a1
		21:11:00:02:ac:00:73:65
 zone:	esx_test_01_p1_3parns_p0	
		20:00:00:24:ff:04:91:c0
		21:00:00:24:ff:04:91:c0
		20:11:00:02:ac:00:73:65
 zone:	esx_test_01_p1_3parns_p1	
		20:00:00:24:ff:04:91:c0
		21:00:00:24:ff:04:91:c0
		21:11:00:02:ac:00:73:65
 zone:	esx_test_01_p1_cx3_10_spa0	
		50:06:01:60:41:e0:81:b3
		20:00:00:24:ff:04:91:c0
		21:00:00:24:ff:04:91:c0
 zone:	esx_test_01_p1_cx3_10_spb1	
		50:06:01:69:41:e0:81:b3
		20:00:00:24:ff:04:91:c0
		21:00:00:24:ff:04:91:c0
 zone:	esx_test_02_p1_3parns_p0	
		20:00:00:24:ff:04:90:c6
		21:00:00:24:ff:04:90:c6
		20:11:00:02:ac:00:73:65
 zone:	esx_test_02_p1_3parns_p1	
		20:00:00:24:ff:04:90:c6
		21:00:00:24:ff:04:90:c6
		21:11:00:02:ac:00:73:65
 zone:	esx_test_02_p1_cx3_10_spa0	
		20:00:00:24:ff:04:90:c6
		21:00:00:24:ff:04:90:c6
		50:06:01:60:41:e0:81:b3
 zone:	esx_test_02_p1_cx3_10_spb1	
		20:00:00:24:ff:04:90:c6
		21:00:00:24:ff:04:90:c6
		50:06:01:69:41:e0:81:b3
 zone:	esx_test_03_p1_3parns_p0	
		21:00:00:e0:8b:84:4d:a1
		20:11:00:02:ac:00:73:65
 zone:	esx_test_03_p1_3parns_p1	
		21:00:00:e0:8b:84:4d:a1
		21:11:00:02:ac:00:73:65
 zone:	esx_test_03_p1_cx3_10_spa0	
		21:00:00:e0:8b:84:4d:a1
		50:06:01:60:41:e0:81:b3
 zone:	esx_test_03_p1_cx3_10_spb1	
		21:00:00:e0:8b:84:4d:a1
		50:06:01:69:41:e0:81:b3
 zone:	esx_test_04_p1_3parns_p0	
		21:00:00:e0:8b:84:1b:a1
		20:11:00:02:ac:00:73:65
 zone:	esx_test_04_p1_3parns_p1	
		21:00:00:e0:8b:84:1b:a1
		21:11:00:02:ac:00:73:65
 zone:	esx_test_04_p1_cx3_10_spa0	
		21:00:00:e0:8b:84:1b:a1
		50:06:01:60:41:e0:81:b3
 zone:	esx_test_04_p1_cx3_10_spb1	
		21:00:00:e0:8b:84:1b:a1
		50:06:01:69:41:e0:81:b3
 zone:	esx_test_05_p1_3parns_p0	
		21:00:00:e0:8b:84:1d:a1
		20:11:00:02:ac:00:73:65
 zone:	esx_test_05_p1_3parns_p1	
		21:00:00:e0:8b:84:1d:a1
		21:11:00:02:ac:00:73:65
 zone:	esx_test_05_p1_cx3_10_spa0	
		21:00:00:e0:8b:84:1d:a1
		50:06:01:60:41:e0:81:b3
 zone:	esx_test_05_p1_cx3_10_spb1	
		21:00:00:e0:8b:84:1d:a1
		50:06:01:69:41:e0:81:b3
 zone:	mng_ns1_p1_hp_3parns_p0	
		21:00:00:24:ff:2d:0a:da
		20:11:00:02:ac:00:73:65
 zone:	mng_ns1_p1_hp_3parns_p1	
		21:00:00:24:ff:2d:0a:da
		21:11:00:02:ac:00:73:65

NS_SANA:FID128:admin> alishow
Defined configuration:
 cfg:	TEST_NS_SANA	
		BLADE_dlp_db_dr_p1_hp_3parns_p0; 
		BLADE_dlp_db_dr_p1_hp_3parns_p1; 
		BLADE_drbackup_node1_p1_hp_3parns_p0; 
		BLADE_drbackup_node1_p1_hp_3parns_p1; 
		BLADE_DRBACKUP_NODE2_HP_TAPE_NS_P0; 
		BLADE_drbackup_node2_p1_hp_3parns_p0; 
		BLADE_drbackup_node2_p1_hp_3parns_p1; 
		BLADE_dresx_local_01_p1_hp_3parns_p0; 
		BLADE_dresx_local_01_p1_hp_3parns_p1; 
		BLADE_dresx_local_02_p1_hp_3parns_p0; 
		BLADE_dresx_local_02_p1_hp_3parns_p1; 
		BLADE_dresx_local_03_p1_hp_3parns_p0; 
		BLADE_dresx_local_03_p1_hp_3parns_p1; 
		BLADE_dresx_local_04_p1_hp_3parns_p0; 
		BLADE_dresx_local_04_p1_hp_3parns_p1; 
		BLADE_drex2_p1_hp_3parns_p0; BLADE_drex2_p1_hp_3parns_p1; 
		BLADE_drfsi_node_01_p1_hp_3parns_p0; 
		BLADE_drfsi_node_01_p1_hp_3parns_p1; 
		BLADE_drfsi_node_02_p1_hp_3parns_p0; 
		BLADE_drfsi_node_02_p1_hp_3parns_p1; 
		BLADE_mng_ns1_p1_hp_3parns_p0; BLADE_mng_ns1_p1_hp_3parns_p1; 
		drbackup1_hp_tape_p0; drbackup1_p1_hp_3parns_p0; 
		drbackup1_p1_hp_3parns_p1; drex1_p1_hp_3parns_p0; 
		drex1_p1_hp_3parns_p1; drfsi_node1_p1_hp_3parns_p0; 
		drfsi_node1_p1_hp_3parns_p1; drfsi_node2_p1_hp_3parns_p0; 
		drfsi_node2_p1_hp_3parns_p1; esx_test_01_p1_3parns_p0; 
		esx_test_01_p1_3parns_p1; esx_test_01_p1_cx3_10_spa0; 
		esx_test_01_p1_cx3_10_spb1; esx_test_02_p1_3parns_p0; 
		esx_test_02_p1_3parns_p1; esx_test_02_p1_cx3_10_spa0; 
		esx_test_02_p1_cx3_10_spb1; esx_test_03_p1_3parns_p0; 
		esx_test_03_p1_3parns_p1; esx_test_03_p1_cx3_10_spa0; 
		esx_test_03_p1_cx3_10_spb1; esx_test_04_p1_3parns_p0; 
		esx_test_04_p1_3parns_p1; esx_test_04_p1_cx3_10_spa0; 
		esx_test_04_p1_cx3_10_spb1; esx_test_05_p1_3parns_p0; 
		esx_test_05_p1_3parns_p1; esx_test_05_p1_cx3_10_spa0; 
		esx_test_05_p1_cx3_10_spb1; mng_ns1_p1_hp_3parns_p0; 
		mng_ns1_p1_hp_3parns_p1
 zone:	BLADE_DRBACKUP_NODE2_HP_TAPE_NS_P0	
		BLADE_drbackup_node2_p1; hp_tape_p1
 zone:	BLADE_dlp_db_dr_p1_hp_3parns_p0	
		BLADE_dlp_db_dr_p1; hp_3parns_p0
 zone:	BLADE_dlp_db_dr_p1_hp_3parns_p1	
		BLADE_dlp_db_dr_p1; hp_3parns_p1
 zone:	BLADE_drbackup_node1_p1_hp_3parns_p0	
		BLADE_drbackup_node1_p1; hp_3parns_p0
 zone:	BLADE_drbackup_node1_p1_hp_3parns_p1	
		BLADE_drbackup_node1_p1; hp_3parns_p1
 zone:	BLADE_drbackup_node2_p1_hp_3parns_p0	
		BLADE_drbackup_node2_p1; hp_3parns_p0
 zone:	BLADE_drbackup_node2_p1_hp_3parns_p1	
		BLADE_drbackup_node2_p1; hp_3parns_p1
 zone:	BLADE_dresx_local_01_p1_hp_3parns_p0	
		BLADE_dresx_local_01_p1; hp_3parns_p0
 zone:	BLADE_dresx_local_01_p1_hp_3parns_p1	
		BLADE_dresx_local_01_p1; hp_3parns_p1
 zone:	BLADE_dresx_local_02_p1_hp_3parns_p0	
		BLADE_dresx_local_02_p1; hp_3parns_p0
 zone:	BLADE_dresx_local_02_p1_hp_3parns_p1	
		BLADE_dresx_local_02_p1; hp_3parns_p1
 zone:	BLADE_dresx_local_03_p1_hp_3parns_p0	
		BLADE_dresx_local_03_p1; hp_3parns_p0
 zone:	BLADE_dresx_local_03_p1_hp_3parns_p1	
		BLADE_dresx_local_03_p1; hp_3parns_p1
 zone:	BLADE_dresx_local_04_p1_hp_3parns_p0	
		BLADE_dresx_local_04_p1; hp_3parns_p0
 zone:	BLADE_dresx_local_04_p1_hp_3parns_p1	
		BLADE_dresx_local_04_p1; hp_3parns_p1
 zone:	BLADE_drex2_p1_hp_3parns_p0	
		BLADE_drex2_emulex_p1; hp_3parns_p0
 zone:	BLADE_drex2_p1_hp_3parns_p1	
		BLADE_drex2_emulex_p1; hp_3parns_p1
 zone:	BLADE_drfsi_node_01_p1_hp_3parns_p0	
		BLADE_drfsi_node_01_p1; hp_3parns_p0
 zone:	BLADE_drfsi_node_01_p1_hp_3parns_p1	
		BLADE_drfsi_node_01_p1; hp_3parns_p1
 zone:	BLADE_drfsi_node_02_p1_hp_3parns_p0	
		BLADE_drfsi_node_02_p1; hp_3parns_p0
 zone:	BLADE_drfsi_node_02_p1_hp_3parns_p1	
		BLADE_drfsi_node_02_p1; hp_3parns_p1
 zone:	BLADE_mng_ns1_p1_hp_3parns_p0	
		BLADE_mng_ns1_p1; hp_3parns_p0
 zone:	BLADE_mng_ns1_p1_hp_3parns_p1	
		BLADE_mng_ns1_p1; hp_3parns_p1
 zone:	drbackup1_hp_tape_p0	
		drbackup1_p1; hp_tape_p1
 zone:	drbackup1_p1_cx3_10_spa0	
		drbackup1_p1; cx3_10_spa0
 zone:	drbackup1_p1_cx3_10_spb1	
		drbackup1_p1; cx3_10_spb1
 zone:	drbackup1_p1_hp_3parns_p0	
		drbackup1_p1; hp_3parns_p0
 zone:	drbackup1_p1_hp_3parns_p1	
		drbackup1_p1; hp_3parns_p1
 zone:	dresx_dmz1_p1_hp_3parns_p0	
		dresx_dmz1_p1; hp_3parns_p0
 zone:	dresx_dmz1_p1_hp_3parns_p1	
		dresx_dmz1_p1; hp_3parns_p1
 zone:	dresx_local1_p1_hp_3parns_p0	
		dresx_local1_p1; hp_3parns_p0
 zone:	dresx_local1_p1_hp_3parns_p1	
		dresx_local1_p1; hp_3parns_p1
 zone:	dresx_local2_p1_hp_3parns_p0	
		dresx_local2_p1; hp_3parns_p0
 zone:	dresx_local2_p1_hp_3parns_p1	
		dresx_local2_p1; hp_3parns_p1
 zone:	drex1_p1_hp_3parns_p0	
		BLADE_drex1_p1; hp_3parns_p0
 zone:	drex1_p1_hp_3parns_p1	
		BLADE_drex1_p1; hp_3parns_p1
 zone:	drfsi_node1_p1_hp_3parns_p0	
		drfsi_node1_p1; hp_3parns_p0
 zone:	drfsi_node1_p1_hp_3parns_p1	
		drfsi_node1_p1; hp_3parns_p1
 zone:	drfsi_node2_p1_hp_3parns_p0	
		drfsi_node2_p1; hp_3parns_p0
 zone:	drfsi_node2_p1_hp_3parns_p1	
		drfsi_node2_p1; hp_3parns_p1
 zone:	esx_test_01_p1_3parns_p0	
		esx_test_01_p1; hp_3parns_p0
 zone:	esx_test_01_p1_3parns_p1	
		esx_test_01_p1; hp_3parns_p1
 zone:	esx_test_01_p1_cx3_10_spa0	
		cx3_10_spa0; esx_test_01_p1
 zone:	esx_test_01_p1_cx3_10_spb1	
		cx3_10_spb1; esx_test_01_p1
 zone:	esx_test_02_p1_3parns_p0	
		esx_test_02_p1; hp_3parns_p0
 zone:	esx_test_02_p1_3parns_p1	
		esx_test_02_p1; hp_3parns_p1
 zone:	esx_test_02_p1_cx3_10_spa0	
		esx_test_02_p1; cx3_10_spa0
 zone:	esx_test_02_p1_cx3_10_spb1	
		esx_test_02_p1; cx3_10_spb1
 zone:	esx_test_03_p1_3parns_p0	
		esx_test_03_p1; hp_3parns_p0
 zone:	esx_test_03_p1_3parns_p1	
		esx_test_03_p1; hp_3parns_p1
 zone:	esx_test_03_p1_cx3_10_spa0	
		esx_test_03_p1; cx3_10_spa0
 zone:	esx_test_03_p1_cx3_10_spb1	
		esx_test_03_p1; cx3_10_spb1
 zone:	esx_test_04_p1_3parns_p0	
		esx_test_04_p1; hp_3parns_p0
 zone:	esx_test_04_p1_3parns_p1	
		esx_test_04_p1; hp_3parns_p1
 zone:	esx_test_04_p1_cx3_10_spa0	
		esx_test_04_p1; cx3_10_spa0
 zone:	esx_test_04_p1_cx3_10_spb1	
		esx_test_04_p1; cx3_10_spb1
 zone:	esx_test_05_p1_3parns_p0	
		esx_test_05_p1; hp_3parns_p0
 zone:	esx_test_05_p1_3parns_p1	
		esx_test_05_p1; hp_3parns_p1
 zone:	esx_test_05_p1_cx3_10_spa0	
		esx_test_05_p1; cx3_10_spa0
 zone:	esx_test_05_p1_cx3_10_spb1	
		esx_test_05_p1; cx3_10_spb1
 zone:	mng_ns1_p1_hp_3parns_p0	
		mng_ns1_p1; hp_3parns_p0
 zone:	mng_ns1_p1_hp_3parns_p1	
		mng_ns1_p1; hp_3parns_p1
 zone:	ns_win_test_p1_hp_3parns_p0	
		hp_3parns_p0; ns_win_test_p1
 zone:	ns_win_test_p1_hp_3parns_p1	
		hp_3parns_p1; ns_win_test_p1
 alias:	BLADE_dlp_db_dr_p1	
		10:00:82:dd:71:10:00:34; 10:00:82:dd:71:10:00:35
 alias:	BLADE_drbackup_node1_p1	
		10:00:82:dd:71:10:00:2c; 10:00:82:dd:71:10:00:2d
 alias:	BLADE_drbackup_node2_p1	
		10:00:82:dd:71:10:00:3c; 10:00:82:dd:71:10:00:3d
 alias:	BLADE_dresx_local_01_p1	
		10:00:82:dd:71:10:00:04; 10:00:82:dd:71:10:00:05
 alias:	BLADE_dresx_local_02_p1	
		10:00:82:dd:71:10:00:1c; 10:00:82:dd:71:10:00:1d
 alias:	BLADE_dresx_local_03_p1	
		10:00:82:dd:71:10:00:18; 10:00:82:dd:71:10:00:19
 alias:	BLADE_dresx_local_04_p1	
		10:00:82:dd:71:10:00:4c; 10:00:82:dd:71:10:00:4d
 alias:	BLADE_drex1_p1	
		10:00:82:dd:71:10:00:20; 10:00:82:dd:71:10:00:21
 alias:	BLADE_drex2_emulex_p1	
		10:00:82:dd:71:10:00:48; 10:00:82:dd:71:10:00:49
 alias:	BLADE_drex2_p1	
		10:00:82:dd:71:10:00:38; 10:00:82:dd:71:10:00:39
 alias:	BLADE_drfsi_node_01_p1	
		10:00:82:dd:71:10:00:24; 10:00:82:dd:71:10:00:25
 alias:	BLADE_drfsi_node_02_p1	
		10:00:82:dd:71:10:00:28; 10:00:82:dd:71:10:00:29
 alias:	BLADE_mng_ns1_p1	
		10:00:82:dd:71:10:00:40; 10:00:82:dd:71:10:00:41
 alias:	cx3_10_spa0	
		50:06:01:60:41:e0:81:b3
 alias:	cx3_10_spb1	
		50:06:01:69:41:e0:81:b3
 alias:	drbackup1_p1	
		21:00:00:e0:8b:84:0f:a0
 alias:	dresx_dmz1_p1	
		21:00:00:e0:8b:90:67:93
 alias:	dresx_local1_p1	
		21:00:00:e0:8b:90:0e:82
 alias:	dresx_local2_p1	
		20:00:00:1b:32:01:d2:ba; 21:00:00:1b:32:01:d2:ba
 alias:	drex1_p1	
		21:00:00:e0:8b:90:2a:bc
 alias:	drfsi_node1_p1	
		21:00:00:e0:8b:90:d5:92
 alias:	drfsi_node2_p1	
		21:00:00:e0:8b:84:47:a1
 alias:	esx_test_01_p1	
		20:00:00:24:ff:04:91:c0; 21:00:00:24:ff:04:91:c0
 alias:	esx_test_02_p1	
		20:00:00:24:ff:04:90:c6; 21:00:00:24:ff:04:90:c6
 alias:	esx_test_03_p1	
		21:00:00:e0:8b:84:4d:a1
 alias:	esx_test_04_p1	
		21:00:00:e0:8b:84:1b:a1
 alias:	esx_test_05_p1	
		21:00:00:e0:8b:84:1d:a1
 alias:	hp_3parns_p0	
		20:11:00:02:ac:00:73:65
 alias:	hp_3parns_p1	
		21:11:00:02:ac:00:73:65
 alias:	hp_tape_p1	
		50:01:43:80:27:2b:49:09; 50:01:43:80:27:2b:49:0a
 alias:	mng_ns1_p1	
		21:00:00:24:ff:2d:0a:da
 alias:	ns_win_test_p1	
		10:00:82:dd:71:10:00:04; 10:00:82:dd:71:10:00:05
 alias:	old_drfsi_node1_p1	
		21:00:00:e0:8b:85:46:ed

Effective configuration:
 cfg:	TEST_NS_SANA	
 zone:	BLADE_DRBACKUP_NODE2_HP_TAPE_NS_P0	
		10:00:82:dd:71:10:00:3c
		10:00:82:dd:71:10:00:3d
		50:01:43:80:27:2b:49:09
		50:01:43:80:27:2b:49:0a
 zone:	BLADE_dlp_db_dr_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:34
		10:00:82:dd:71:10:00:35
		20:11:00:02:ac:00:73:65
 zone:	BLADE_dlp_db_dr_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:34
		10:00:82:dd:71:10:00:35
		21:11:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node1_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:2c
		10:00:82:dd:71:10:00:2d
		20:11:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node1_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:2c
		10:00:82:dd:71:10:00:2d
		21:11:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node2_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:3c
		10:00:82:dd:71:10:00:3d
		20:11:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node2_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:3c
		10:00:82:dd:71:10:00:3d
		21:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_01_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:04
		10:00:82:dd:71:10:00:05
		20:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_01_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:04
		10:00:82:dd:71:10:00:05
		21:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_02_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:1c
		10:00:82:dd:71:10:00:1d
		20:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_02_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:1c
		10:00:82:dd:71:10:00:1d
		21:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_03_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:18
		10:00:82:dd:71:10:00:19
		20:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_03_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:18
		10:00:82:dd:71:10:00:19
		21:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_04_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:4c
		10:00:82:dd:71:10:00:4d
		20:11:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_04_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:4c
		10:00:82:dd:71:10:00:4d
		21:11:00:02:ac:00:73:65
 zone:	BLADE_drex2_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:48
		10:00:82:dd:71:10:00:49
		20:11:00:02:ac:00:73:65
 zone:	BLADE_drex2_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:48
		10:00:82:dd:71:10:00:49
		21:11:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_01_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:24
		10:00:82:dd:71:10:00:25
		20:11:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_01_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:24
		10:00:82:dd:71:10:00:25
		21:11:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_02_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:28
		10:00:82:dd:71:10:00:29
		20:11:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_02_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:28
		10:00:82:dd:71:10:00:29
		21:11:00:02:ac:00:73:65
 zone:	BLADE_mng_ns1_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:40
		10:00:82:dd:71:10:00:41
		20:11:00:02:ac:00:73:65
 zone:	BLADE_mng_ns1_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:40
		10:00:82:dd:71:10:00:41
		21:11:00:02:ac:00:73:65
 zone:	drbackup1_hp_tape_p0	
		21:00:00:e0:8b:84:0f:a0
		50:01:43:80:27:2b:49:09
		50:01:43:80:27:2b:49:0a
 zone:	drbackup1_p1_hp_3parns_p0	
		21:00:00:e0:8b:84:0f:a0
		20:11:00:02:ac:00:73:65
 zone:	drbackup1_p1_hp_3parns_p1	
		21:00:00:e0:8b:84:0f:a0
		21:11:00:02:ac:00:73:65
 zone:	drex1_p1_hp_3parns_p0	
		10:00:82:dd:71:10:00:20
		10:00:82:dd:71:10:00:21
		20:11:00:02:ac:00:73:65
 zone:	drex1_p1_hp_3parns_p1	
		10:00:82:dd:71:10:00:20
		10:00:82:dd:71:10:00:21
		21:11:00:02:ac:00:73:65
 zone:	drfsi_node1_p1_hp_3parns_p0	
		21:00:00:e0:8b:90:d5:92
		20:11:00:02:ac:00:73:65
 zone:	drfsi_node1_p1_hp_3parns_p1	
		21:00:00:e0:8b:90:d5:92
		21:11:00:02:ac:00:73:65
 zone:	drfsi_node2_p1_hp_3parns_p0	
		21:00:00:e0:8b:84:47:a1
		20:11:00:02:ac:00:73:65
 zone:	drfsi_node2_p1_hp_3parns_p1	
		21:00:00:e0:8b:84:47:a1
		21:11:00:02:ac:00:73:65
 zone:	esx_test_01_p1_3parns_p0	
		20:00:00:24:ff:04:91:c0
		21:00:00:24:ff:04:91:c0
		20:11:00:02:ac:00:73:65
 zone:	esx_test_01_p1_3parns_p1	
		20:00:00:24:ff:04:91:c0
		21:00:00:24:ff:04:91:c0
		21:11:00:02:ac:00:73:65
 zone:	esx_test_01_p1_cx3_10_spa0	
		50:06:01:60:41:e0:81:b3
		20:00:00:24:ff:04:91:c0
		21:00:00:24:ff:04:91:c0
 zone:	esx_test_01_p1_cx3_10_spb1	
		50:06:01:69:41:e0:81:b3
		20:00:00:24:ff:04:91:c0
		21:00:00:24:ff:04:91:c0
 zone:	esx_test_02_p1_3parns_p0	
		20:00:00:24:ff:04:90:c6
		21:00:00:24:ff:04:90:c6
		20:11:00:02:ac:00:73:65
 zone:	esx_test_02_p1_3parns_p1	
		20:00:00:24:ff:04:90:c6
		21:00:00:24:ff:04:90:c6
		21:11:00:02:ac:00:73:65
 zone:	esx_test_02_p1_cx3_10_spa0	
		20:00:00:24:ff:04:90:c6
		21:00:00:24:ff:04:90:c6
		50:06:01:60:41:e0:81:b3
 zone:	esx_test_02_p1_cx3_10_spb1	
		20:00:00:24:ff:04:90:c6
		21:00:00:24:ff:04:90:c6
		50:06:01:69:41:e0:81:b3
 zone:	esx_test_03_p1_3parns_p0	
		21:00:00:e0:8b:84:4d:a1
		20:11:00:02:ac:00:73:65
 zone:	esx_test_03_p1_3parns_p1	
		21:00:00:e0:8b:84:4d:a1
		21:11:00:02:ac:00:73:65
 zone:	esx_test_03_p1_cx3_10_spa0	
		21:00:00:e0:8b:84:4d:a1
		50:06:01:60:41:e0:81:b3
 zone:	esx_test_03_p1_cx3_10_spb1	
		21:00:00:e0:8b:84:4d:a1
		50:06:01:69:41:e0:81:b3
 zone:	esx_test_04_p1_3parns_p0	
		21:00:00:e0:8b:84:1b:a1
		20:11:00:02:ac:00:73:65
 zone:	esx_test_04_p1_3parns_p1	
		21:00:00:e0:8b:84:1b:a1
		21:11:00:02:ac:00:73:65
 zone:	esx_test_04_p1_cx3_10_spa0	
		21:00:00:e0:8b:84:1b:a1
		50:06:01:60:41:e0:81:b3
 zone:	esx_test_04_p1_cx3_10_spb1	
		21:00:00:e0:8b:84:1b:a1
		50:06:01:69:41:e0:81:b3
 zone:	esx_test_05_p1_3parns_p0	
		21:00:00:e0:8b:84:1d:a1
		20:11:00:02:ac:00:73:65
 zone:	esx_test_05_p1_3parns_p1	
		21:00:00:e0:8b:84:1d:a1
		21:11:00:02:ac:00:73:65
 zone:	esx_test_05_p1_cx3_10_spa0	
		21:00:00:e0:8b:84:1d:a1
		50:06:01:60:41:e0:81:b3
 zone:	esx_test_05_p1_cx3_10_spb1	
		21:00:00:e0:8b:84:1d:a1
		50:06:01:69:41:e0:81:b3
 zone:	mng_ns1_p1_hp_3parns_p0	
		21:00:00:24:ff:2d:0a:da
		20:11:00:02:ac:00:73:65
 zone:	mng_ns1_p1_hp_3parns_p1	
		21:00:00:24:ff:2d:0a:da
		21:11:00:02:ac:00:73:65

NS_SANA:FID128:admin> timed out waiting for input: auto-logout
