=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.02.22 09:32:14 =~=~=~=~=~=~=~=~=~=~=~=
alishow
Defined configuration:
 cfg:	TEST_NS_SANB	
		BLADE_dlp_db_dr_p2_hp_3parns_p2; 
		BLADE_dlp_db_dr_p2_hp_3parns_p3; 
		BLADE_drbackup_node1_p2_hp_3parns_p2; 
		BLADE_drbackup_node1_p2_hp_3parns_p3; 
		BLADE_DRBACKUP_NODE2_HP_TAPE_NS_P2; 
		BLADE_drbackup_node2_p2_hp_3parns_p2; 
		BLADE_drbackup_node2_p2_hp_3parns_p3; 
		BLADE_dresx_local_01_p2_hp_3parns_p2; 
		BLADE_dresx_local_01_p2_hp_3parns_p3; 
		BLADE_dresx_local_02_p2_hp_3parns_p2; 
		BLADE_dresx_local_02_p2_hp_3parns_p3; 
		BLADE_dresx_local_03_p2_hp_3parns_p2; 
		BLADE_dresx_local_03_p2_hp_3parns_p3; 
		BLADE_dresx_local_04_p2_hp_3parns_p2; 
		BLADE_dresx_local_04_p2_hp_3parns_p3; 
		BLADE_drex2_p2_hp_3parns_p2; BLADE_drex2_p2_hp_3parns_p3; 
		BLADE_drfsi_node_01_p2_hp_3parns_p2; 
		BLADE_drfsi_node_01_p2_hp_3parns_p3; 
		BLADE_drfsi_node_02_p2_hp_3parns_p2; 
		BLADE_drfsi_node_02_p2_hp_3parns_p3; 
		BLADE_mng_ns1_p2_hp_3parns_p2; BLADE_mng_ns1_p2_hp_3parns_p3; 
		drbackup1_hp_tape_p1; drbackup1_p2_hp_3parns_p2; 
		drbackup1_p2_hp_3parns_p3; drex1_p2_hp_3parns_p2; 
		drex1_p2_hp_3parns_p3; drfsi_node1_p2_hp_3parns_p2; 
		drfsi_node1_p2_hp_3parns_p3; drfsi_node2_p2_hp_3parns_p2; 
		drfsi_node2_p2_hp_3parns_p3; esx_test_01_p2_3parns_p2; 
		esx_test_01_p2_3parns_p3; esx_test_01_p2_cx3_10_spa1; 
		esx_test_01_p2_cx3_10_spb0; esx_test_02_p2_3parns_p2; 
		esx_test_02_p2_3parns_p3; esx_test_02_p2_cx3_10_spa1; 
		esx_test_02_p2_cx3_10_spb0; esx_test_03_p2_3parns_p2; 
		esx_test_03_p2_3parns_p3; esx_test_03_p2_cx3_10_spa1; 
		esx_test_03_p2_cx3_10_spb0; esx_test_04_p2_3parns_p2; 
		esx_test_04_p2_3parns_p3; esx_test_04_p2_cx3_10_spa1; 
		esx_test_04_p2_cx3_10_spb0; esx_test_05_p2_3parns_p2; 
		esx_test_05_p2_3parns_p3; esx_test_05_p2_cx3_10_spa1; 
		esx_test_05_p2_cx3_10_spb0; mng_ns1_p2_hp_3parns_p2; 
		mng_ns1_p2_hp_3parns_p3
 zone:	BLADE_DRBACKUP_NODE2_HP_TAPE_NS_P2	
		BLADE_drbackup_node2_p2; hp_tape_p2
 zone:	BLADE_dlp_db_dr_p2_hp_3parns_p2	
		BLADE_dlp_db_dr_p2; hp_3parns_p2
 zone:	BLADE_dlp_db_dr_p2_hp_3parns_p3	
		BLADE_dlp_db_dr_p2; hp_3parns_p3
 zone:	BLADE_drbackup_node1_p2_hp_3parns_p2	
		BLADE_drbackup_node1_p2; hp_3parns_p2
 zone:	BLADE_drbackup_node1_p2_hp_3parns_p3	
		BLADE_drbackup_node1_p2; hp_3parns_p3
 zone:	BLADE_drbackup_node2_p2_hp_3parns_p2	
		BLADE_drbackup_node2_p2; hp_3parns_p2
 zone:	BLADE_drbackup_node2_p2_hp_3parns_p3	
		BLADE_drbackup_node2_p2; hp_3parns_p3
 zone:	BLADE_dresx_local_01_p2_hp_3parns_p2	
		BLADE_dresx_local_01_p2; hp_3parns_p2
 zone:	BLADE_dresx_local_01_p2_hp_3parns_p3	
		BLADE_dresx_local_01_p2; hp_3parns_p3
 zone:	BLADE_dresx_local_02_p2_hp_3parns_p2	
		BLADE_dresx_local_02_p2; hp_3parns_p2
 zone:	BLADE_dresx_local_02_p2_hp_3parns_p3	
		BLADE_dresx_local_02_p2; hp_3parns_p3
 zone:	BLADE_dresx_local_03_p2_hp_3parns_p2	
		BLADE_dresx_local_03_p2; hp_3parns_p2
 zone:	BLADE_dresx_local_03_p2_hp_3parns_p3	
		BLADE_dresx_local_03_p2; hp_3parns_p3
 zone:	BLADE_dresx_local_04_p2_hp_3parns_p2	
		BLADE_dresx_local_04_p2; hp_3parns_p2
 zone:	BLADE_dresx_local_04_p2_hp_3parns_p3	
		BLADE_dresx_local_04_p2; hp_3parns_p3
 zone:	BLADE_drex2_p2_hp_3parns_p2	
		BLADE_drex2_emulex_p2; hp_3parns_p2
 zone:	BLADE_drex2_p2_hp_3parns_p3	
		BLADE_drex2_emulex_p2; hp_3parns_p3
 zone:	BLADE_drfsi_node_01_p2_hp_3parns_p2	
		BLADE_drfsi_node_01_p2; hp_3parns_p2
 zone:	BLADE_drfsi_node_01_p2_hp_3parns_p3	
		BLADE_drfsi_node_01_p2; hp_3parns_p3
 zone:	BLADE_drfsi_node_02_p2_hp_3parns_p2	
		BLADE_drfsi_node_02_p2; hp_3parns_p2
 zone:	BLADE_drfsi_node_02_p2_hp_3parns_p3	
		BLADE_drfsi_node_02_p2; hp_3parns_p3
 zone:	BLADE_mng_ns1_p2_hp_3parns_p2	
		BLADE_mng_ns1_p2; hp_3parns_p2
 zone:	BLADE_mng_ns1_p2_hp_3parns_p3	
		BLADE_mng_ns1_p2; hp_3parns_p3
 zone:	drbackup1_hp_tape_p1	
		drbackup1_p2; hp_tape_p2
 zone:	drbackup1_p2_cx3_10_spa1	
		drbackup1_p2; cx3_10_spa1
 zone:	drbackup1_p2_cx3_10_spb0	
		drbackup1_p2; cx3_10_spb0
 zone:	drbackup1_p2_hp_3parns_p2	
		drbackup1_p2; hp_3parns_p2
 zone:	drbackup1_p2_hp_3parns_p3	
		drbackup1_p2; hp_3parns_p3
 zone:	dresx_dmz1_p2_hp_3parns_p2	
		dresx_dmz1_p2; hp_3parns_p2
 zone:	dresx_dmz1_p2_hp_3parns_p3	
		dresx_dmz1_p2; hp_3parns_p3
 zone:	dresx_local1_p2_hp_3parns_p2	
		dresx_local1_p2; hp_3parns_p2
 zone:	dresx_local1_p2_hp_3parns_p3	
		dresx_local1_p2; hp_3parns_p3
 zone:	dresx_local2_p2_hp_3parns_p2	
		dresx_local2_p2; hp_3parns_p2
 zone:	dresx_local2_p2_hp_3parns_p3	
		dresx_local2_p2; hp_3parns_p3
 zone:	drex1_p2_hp_3parns_p2	
		BLADE_drex1_p2; hp_3parns_p2
 zone:	drex1_p2_hp_3parns_p3	
		BLADE_drex1_p2; hp_3parns_p3
 zone:	drfsi_node1_p2_hp_3parns_p2	
		drfsi_node1_p2; hp_3parns_p2
 zone:	drfsi_node1_p2_hp_3parns_p3	
		drfsi_node1_p2; hp_3parns_p3
 zone:	drfsi_node2_p2_hp_3parns_p2	
		drfsi_node2_p2; hp_3parns_p2
 zone:	drfsi_node2_p2_hp_3parns_p3	
		drfsi_node2_p2; hp_3parns_p3
 zone:	esx_test_01_p2_3parns_p2	
		esx_test_01_p2; hp_3parns_p2
 zone:	esx_test_01_p2_3parns_p3	
		esx_test_01_p2; hp_3parns_p3
 zone:	esx_test_01_p2_cx3_10_spa1	
		cx3_10_spa1; esx_test_01_p2
 zone:	esx_test_01_p2_cx3_10_spb0	
		cx3_10_spb0; esx_test_01_p2
 zone:	esx_test_02_p2_3parns_p2	
		esx_test_02_p2; hp_3parns_p2
 zone:	esx_test_02_p2_3parns_p3	
		esx_test_02_p2; hp_3parns_p3
 zone:	esx_test_02_p2_cx3_10_spa1	
		esx_test_02_p2; cx3_10_spa1
 zone:	esx_test_02_p2_cx3_10_spb0	
		esx_test_02_p2; cx3_10_spb0
 zone:	esx_test_03_p2_3parns_p2	
		esx_test_03_p2; hp_3parns_p2
 zone:	esx_test_03_p2_3parns_p3	
		esx_test_03_p2; hp_3parns_p3
 zone:	esx_test_03_p2_cx3_10_spa1	
		esx_test_03_p2; cx3_10_spa1
 zone:	esx_test_03_p2_cx3_10_spb0	
		esx_test_03_p2; cx3_10_spb0
 zone:	esx_test_04_p2_3parns_p2	
		esx_test_04_p2; hp_3parns_p2
 zone:	esx_test_04_p2_3parns_p3	
		esx_test_04_p2; hp_3parns_p3
 zone:	esx_test_04_p2_cx3_10_spa1	
		esx_test_04_p2; cx3_10_spa1
 zone:	esx_test_04_p2_cx3_10_spb0	
		esx_test_04_p2; cx3_10_spb0
 zone:	esx_test_05_p2_3parns_p2	
		esx_test_05_p2; hp_3parns_p2
 zone:	esx_test_05_p2_3parns_p3	
		esx_test_05_p2; hp_3parns_p3
 zone:	esx_test_05_p2_cx3_10_spa1	
		esx_test_05_p2; cx3_10_spa1
 zone:	esx_test_05_p2_cx3_10_spb0	
		esx_test_05_p2; cx3_10_spb0
 zone:	mng_ns1_p2_hp_3parns_p2	
		mng_ns1_p2; hp_3parns_p2
 zone:	mng_ns1_p2_hp_3parns_p3	
		mng_ns1_p2; hp_3parns_p3
 zone:	ns_win_test_p2_hp_3parns_p2	
		hp_3parns_p2; ns_win_test_p2
 zone:	ns_win_test_p2_hp_3parns_p3	
		hp_3parns_p3; ns_win_test_p2
 alias:	BLADE_dlp_db_dr_p2	
		10:00:82:dd:71:10:00:36; 10:00:82:dd:71:10:00:37
 alias:	BLADE_drbackup_node1_p2	
		10:00:82:dd:71:10:00:2e; 10:00:82:dd:71:10:00:2f
 alias:	BLADE_drbackup_node2_p2	
		10:00:82:dd:71:10:00:3e; 10:00:82:dd:71:10:00:3f
 alias:	BLADE_dresx_local_01_p2	
		10:00:82:dd:71:10:00:06; 10:00:82:dd:71:10:00:07
 alias:	BLADE_dresx_local_02_p2	
		10:00:82:dd:71:10:00:1e; 10:00:82:dd:71:10:00:1f
 alias:	BLADE_dresx_local_03_p2	
		10:00:82:dd:71:10:00:1a; 10:00:82:dd:71:10:00:1b
 alias:	BLADE_dresx_local_04_p2	
		10:00:82:dd:71:10:00:4e; 10:00:82:dd:71:10:00:4f
 alias:	BLADE_drex1_p2	
		10:00:82:dd:71:10:00:22; 10:00:82:dd:71:10:00:23
 alias:	BLADE_drex2_emulex_p2	
		10:00:82:dd:71:10:00:4a; 10:00:82:dd:71:10:00:4b
 alias:	BLADE_drex2_p2	
		10:00:82:dd:71:10:00:3a; 10:00:82:dd:71:10:00:3b
 alias:	BLADE_drfsi_node_01_p2	
		10:00:82:dd:71:10:00:26; 10:00:82:dd:71:10:00:27
 alias:	BLADE_drfsi_node_02_p2	
		10:00:82:dd:71:10:00:2a; 10:00:82:dd:71:10:00:2b
 alias:	BLADE_mng_ns1_p2	
		10:00:82:dd:71:10:00:42; 10:00:82:dd:71:10:00:43
 alias:	cx3_10_spa1	
		50:06:01:61:41:e0:81:b3
 alias:	cx3_10_spb0	
		50:06:01:68:41:e0:81:b3
 alias:	drbackup1_p2	
		21:00:00:e0:8b:85:93:ec
 alias:	dresx_dmz1_p2	
		21:00:00:e0:8b:90:ad:86
 alias:	dresx_local1_p2	
		21:00:00:e0:8b:90:71:94
 alias:	dresx_local2_p2	
		21:00:00:e0:8b:90:62:85
 alias:	drex1_p2	
		21:00:00:e0:8b:90:0e:83
 alias:	drfsi_node1_p2	
		21:00:00:e0:8b:90:15:bc
 alias:	drfsi_node2_p2	
		21:00:00:e0:8b:84:ef:10
 alias:	esx_test_01_p2	
		20:00:00:24:ff:04:90:cb; 21:00:00:24:ff:04:90:cb
 alias:	esx_test_02_p2	
		20:00:00:24:ff:04:90:da; 21:00:00:24:ff:04:90:da
 alias:	esx_test_03_p2	
		21:00:00:e0:8b:84:54:14
 alias:	esx_test_04_p2	
		21:00:00:e0:8b:87:96:19
 alias:	esx_test_05_p2	
		21:00:00:e0:8b:84:e1:14
 alias:	hp_3parns_p2	
		20:12:00:02:ac:00:73:65
 alias:	hp_3parns_p3	
		21:12:00:02:ac:00:73:65
 alias:	hp_tape_p2	
		50:01:43:80:27:2b:49:09; 50:01:43:80:27:2b:49:0b
 alias:	mng_ns1_p2	
		21:00:00:24:ff:2d:0a:db
 alias:	ns_win_test_p2	
		10:00:82:dd:71:10:00:06; 10:00:82:dd:71:10:00:07
 alias:	old_drfsi_node1_p2	
		21:00:00:e0:8b:84:20:a0

Effective configuration:
 cfg:	TEST_NS_SANB	
 zone:	BLADE_DRBACKUP_NODE2_HP_TAPE_NS_P2	
		10:00:82:dd:71:10:00:3e
		10:00:82:dd:71:10:00:3f
		50:01:43:80:27:2b:49:09
		50:01:43:80:27:2b:49:0b
 zone:	BLADE_dlp_db_dr_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:36
		10:00:82:dd:71:10:00:37
		20:12:00:02:ac:00:73:65
 zone:	BLADE_dlp_db_dr_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:36
		10:00:82:dd:71:10:00:37
		21:12:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node1_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:2e
		10:00:82:dd:71:10:00:2f
		20:12:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node1_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:2e
		10:00:82:dd:71:10:00:2f
		21:12:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node2_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:3e
		10:00:82:dd:71:10:00:3f
		20:12:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node2_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:3e
		10:00:82:dd:71:10:00:3f
		21:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_01_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:06
		10:00:82:dd:71:10:00:07
		20:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_01_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:06
		10:00:82:dd:71:10:00:07
		21:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_02_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:1e
		10:00:82:dd:71:10:00:1f
		20:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_02_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:1e
		10:00:82:dd:71:10:00:1f
		21:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_03_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:1a
		10:00:82:dd:71:10:00:1b
		20:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_03_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:1a
		10:00:82:dd:71:10:00:1b
		21:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_04_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:4e
		10:00:82:dd:71:10:00:4f
		20:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_04_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:4e
		10:00:82:dd:71:10:00:4f
		21:12:00:02:ac:00:73:65
 zone:	BLADE_drex2_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:4a
		10:00:82:dd:71:10:00:4b
		20:12:00:02:ac:00:73:65
 zone:	BLADE_drex2_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:4a
		10:00:82:dd:71:10:00:4b
		21:12:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_01_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:26
		10:00:82:dd:71:10:00:27
		20:12:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_01_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:26
		10:00:82:dd:71:10:00:27
		21:12:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_02_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:2a
		10:00:82:dd:71:10:00:2b
		20:12:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_02_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:2a
		10:00:82:dd:71:10:00:2b
		21:12:00:02:ac:00:73:65
 zone:	BLADE_mng_ns1_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:42
		10:00:82:dd:71:10:00:43
		20:12:00:02:ac:00:73:65
 zone:	BLADE_mng_ns1_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:42
		10:00:82:dd:71:10:00:43
		21:12:00:02:ac:00:73:65
 zone:	drbackup1_hp_tape_p1	
		21:00:00:e0:8b:85:93:ec
		50:01:43:80:27:2b:49:09
		50:01:43:80:27:2b:49:0b
 zone:	drbackup1_p2_hp_3parns_p2	
		21:00:00:e0:8b:85:93:ec
		20:12:00:02:ac:00:73:65
 zone:	drbackup1_p2_hp_3parns_p3	
		21:00:00:e0:8b:85:93:ec
		21:12:00:02:ac:00:73:65
 zone:	drex1_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:22
		10:00:82:dd:71:10:00:23
		20:12:00:02:ac:00:73:65
 zone:	drex1_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:22
		10:00:82:dd:71:10:00:23
		21:12:00:02:ac:00:73:65
 zone:	drfsi_node1_p2_hp_3parns_p2	
		21:00:00:e0:8b:90:15:bc
		20:12:00:02:ac:00:73:65
 zone:	drfsi_node1_p2_hp_3parns_p3	
		21:00:00:e0:8b:90:15:bc
		21:12:00:02:ac:00:73:65
 zone:	drfsi_node2_p2_hp_3parns_p2	
		21:00:00:e0:8b:84:ef:10
		20:12:00:02:ac:00:73:65
 zone:	drfsi_node2_p2_hp_3parns_p3	
		21:00:00:e0:8b:84:ef:10
		21:12:00:02:ac:00:73:65
 zone:	esx_test_01_p2_3parns_p2	
		20:00:00:24:ff:04:90:cb
		21:00:00:24:ff:04:90:cb
		20:12:00:02:ac:00:73:65
 zone:	esx_test_01_p2_3parns_p3	
		20:00:00:24:ff:04:90:cb
		21:00:00:24:ff:04:90:cb
		21:12:00:02:ac:00:73:65
 zone:	esx_test_01_p2_cx3_10_spa1	
		50:06:01:61:41:e0:81:b3
		20:00:00:24:ff:04:90:cb
		21:00:00:24:ff:04:90:cb
 zone:	esx_test_01_p2_cx3_10_spb0	
		50:06:01:68:41:e0:81:b3
		20:00:00:24:ff:04:90:cb
		21:00:00:24:ff:04:90:cb
 zone:	esx_test_02_p2_3parns_p2	
		20:00:00:24:ff:04:90:da
		21:00:00:24:ff:04:90:da
		20:12:00:02:ac:00:73:65
 zone:	esx_test_02_p2_3parns_p3	
		20:00:00:24:ff:04:90:da
		21:00:00:24:ff:04:90:da
		21:12:00:02:ac:00:73:65
 zone:	esx_test_02_p2_cx3_10_spa1	
		20:00:00:24:ff:04:90:da
		21:00:00:24:ff:04:90:da
		50:06:01:61:41:e0:81:b3
 zone:	esx_test_02_p2_cx3_10_spb0	
		20:00:00:24:ff:04:90:da
		21:00:00:24:ff:04:90:da
		50:06:01:68:41:e0:81:b3
 zone:	esx_test_03_p2_3parns_p2	
		21:00:00:e0:8b:84:54:14
		20:12:00:02:ac:00:73:65
 zone:	esx_test_03_p2_3parns_p3	
		21:00:00:e0:8b:84:54:14
		21:12:00:02:ac:00:73:65
 zone:	esx_test_03_p2_cx3_10_spa1	
		21:00:00:e0:8b:84:54:14
		50:06:01:61:41:e0:81:b3
 zone:	esx_test_03_p2_cx3_10_spb0	
		21:00:00:e0:8b:84:54:14
		50:06:01:68:41:e0:81:b3
 zone:	esx_test_04_p2_3parns_p2	
		21:00:00:e0:8b:87:96:19
		20:12:00:02:ac:00:73:65
 zone:	esx_test_04_p2_3parns_p3	
		21:00:00:e0:8b:87:96:19
		21:12:00:02:ac:00:73:65
 zone:	esx_test_04_p2_cx3_10_spa1	
		21:00:00:e0:8b:87:96:19
		50:06:01:61:41:e0:81:b3
 zone:	esx_test_04_p2_cx3_10_spb0	
		21:00:00:e0:8b:87:96:19
		50:06:01:68:41:e0:81:b3
 zone:	esx_test_05_p2_3parns_p2	
		21:00:00:e0:8b:84:e1:14
		20:12:00:02:ac:00:73:65
 zone:	esx_test_05_p2_3parns_p3	
		21:00:00:e0:8b:84:e1:14
		21:12:00:02:ac:00:73:65
 zone:	esx_test_05_p2_cx3_10_spa1	
		21:00:00:e0:8b:84:e1:14
		50:06:01:61:41:e0:81:b3
 zone:	esx_test_05_p2_cx3_10_spb0	
		21:00:00:e0:8b:84:e1:14
		50:06:01:68:41:e0:81:b3
 zone:	mng_ns1_p2_hp_3parns_p2	
		21:00:00:24:ff:2d:0a:db
		20:12:00:02:ac:00:73:65
 zone:	mng_ns1_p2_hp_3parns_p3	
		21:00:00:24:ff:2d:0a:db
		21:12:00:02:ac:00:73:65

NS_SANB:FID128:admin> alishow
Defined configuration:
 cfg:	TEST_NS_SANB	
		BLADE_dlp_db_dr_p2_hp_3parns_p2; 
		BLADE_dlp_db_dr_p2_hp_3parns_p3; 
		BLADE_drbackup_node1_p2_hp_3parns_p2; 
		BLADE_drbackup_node1_p2_hp_3parns_p3; 
		BLADE_DRBACKUP_NODE2_HP_TAPE_NS_P2; 
		BLADE_drbackup_node2_p2_hp_3parns_p2; 
		BLADE_drbackup_node2_p2_hp_3parns_p3; 
		BLADE_dresx_local_01_p2_hp_3parns_p2; 
		BLADE_dresx_local_01_p2_hp_3parns_p3; 
		BLADE_dresx_local_02_p2_hp_3parns_p2; 
		BLADE_dresx_local_02_p2_hp_3parns_p3; 
		BLADE_dresx_local_03_p2_hp_3parns_p2; 
		BLADE_dresx_local_03_p2_hp_3parns_p3; 
		BLADE_dresx_local_04_p2_hp_3parns_p2; 
		BLADE_dresx_local_04_p2_hp_3parns_p3; 
		BLADE_drex2_p2_hp_3parns_p2; BLADE_drex2_p2_hp_3parns_p3; 
		BLADE_drfsi_node_01_p2_hp_3parns_p2; 
		BLADE_drfsi_node_01_p2_hp_3parns_p3; 
		BLADE_drfsi_node_02_p2_hp_3parns_p2; 
		BLADE_drfsi_node_02_p2_hp_3parns_p3; 
		BLADE_mng_ns1_p2_hp_3parns_p2; BLADE_mng_ns1_p2_hp_3parns_p3; 
		drbackup1_hp_tape_p1; drbackup1_p2_hp_3parns_p2; 
		drbackup1_p2_hp_3parns_p3; drex1_p2_hp_3parns_p2; 
		drex1_p2_hp_3parns_p3; drfsi_node1_p2_hp_3parns_p2; 
		drfsi_node1_p2_hp_3parns_p3; drfsi_node2_p2_hp_3parns_p2; 
		drfsi_node2_p2_hp_3parns_p3; esx_test_01_p2_3parns_p2; 
		esx_test_01_p2_3parns_p3; esx_test_01_p2_cx3_10_spa1; 
		esx_test_01_p2_cx3_10_spb0; esx_test_02_p2_3parns_p2; 
		esx_test_02_p2_3parns_p3; esx_test_02_p2_cx3_10_spa1; 
		esx_test_02_p2_cx3_10_spb0; esx_test_03_p2_3parns_p2; 
		esx_test_03_p2_3parns_p3; esx_test_03_p2_cx3_10_spa1; 
		esx_test_03_p2_cx3_10_spb0; esx_test_04_p2_3parns_p2; 
		esx_test_04_p2_3parns_p3; esx_test_04_p2_cx3_10_spa1; 
		esx_test_04_p2_cx3_10_spb0; esx_test_05_p2_3parns_p2; 
		esx_test_05_p2_3parns_p3; esx_test_05_p2_cx3_10_spa1; 
		esx_test_05_p2_cx3_10_spb0; mng_ns1_p2_hp_3parns_p2; 
		mng_ns1_p2_hp_3parns_p3
 zone:	BLADE_DRBACKUP_NODE2_HP_TAPE_NS_P2	
		BLADE_drbackup_node2_p2; hp_tape_p2
 zone:	BLADE_dlp_db_dr_p2_hp_3parns_p2	
		BLADE_dlp_db_dr_p2; hp_3parns_p2
 zone:	BLADE_dlp_db_dr_p2_hp_3parns_p3	
		BLADE_dlp_db_dr_p2; hp_3parns_p3
 zone:	BLADE_drbackup_node1_p2_hp_3parns_p2	
		BLADE_drbackup_node1_p2; hp_3parns_p2
 zone:	BLADE_drbackup_node1_p2_hp_3parns_p3	
		BLADE_drbackup_node1_p2; hp_3parns_p3
 zone:	BLADE_drbackup_node2_p2_hp_3parns_p2	
		BLADE_drbackup_node2_p2; hp_3parns_p2
 zone:	BLADE_drbackup_node2_p2_hp_3parns_p3	
		BLADE_drbackup_node2_p2; hp_3parns_p3
 zone:	BLADE_dresx_local_01_p2_hp_3parns_p2	
		BLADE_dresx_local_01_p2; hp_3parns_p2
 zone:	BLADE_dresx_local_01_p2_hp_3parns_p3	
		BLADE_dresx_local_01_p2; hp_3parns_p3
 zone:	BLADE_dresx_local_02_p2_hp_3parns_p2	
		BLADE_dresx_local_02_p2; hp_3parns_p2
 zone:	BLADE_dresx_local_02_p2_hp_3parns_p3	
		BLADE_dresx_local_02_p2; hp_3parns_p3
 zone:	BLADE_dresx_local_03_p2_hp_3parns_p2	
		BLADE_dresx_local_03_p2; hp_3parns_p2
 zone:	BLADE_dresx_local_03_p2_hp_3parns_p3	
		BLADE_dresx_local_03_p2; hp_3parns_p3
 zone:	BLADE_dresx_local_04_p2_hp_3parns_p2	
		BLADE_dresx_local_04_p2; hp_3parns_p2
 zone:	BLADE_dresx_local_04_p2_hp_3parns_p3	
		BLADE_dresx_local_04_p2; hp_3parns_p3
 zone:	BLADE_drex2_p2_hp_3parns_p2	
		BLADE_drex2_emulex_p2; hp_3parns_p2
 zone:	BLADE_drex2_p2_hp_3parns_p3	
		BLADE_drex2_emulex_p2; hp_3parns_p3
 zone:	BLADE_drfsi_node_01_p2_hp_3parns_p2	
		BLADE_drfsi_node_01_p2; hp_3parns_p2
 zone:	BLADE_drfsi_node_01_p2_hp_3parns_p3	
		BLADE_drfsi_node_01_p2; hp_3parns_p3
 zone:	BLADE_drfsi_node_02_p2_hp_3parns_p2	
		BLADE_drfsi_node_02_p2; hp_3parns_p2
 zone:	BLADE_drfsi_node_02_p2_hp_3parns_p3	
		BLADE_drfsi_node_02_p2; hp_3parns_p3
 zone:	BLADE_mng_ns1_p2_hp_3parns_p2	
		BLADE_mng_ns1_p2; hp_3parns_p2
 zone:	BLADE_mng_ns1_p2_hp_3parns_p3	
		BLADE_mng_ns1_p2; hp_3parns_p3
 zone:	drbackup1_hp_tape_p1	
		drbackup1_p2; hp_tape_p2
 zone:	drbackup1_p2_cx3_10_spa1	
		drbackup1_p2; cx3_10_spa1
 zone:	drbackup1_p2_cx3_10_spb0	
		drbackup1_p2; cx3_10_spb0
 zone:	drbackup1_p2_hp_3parns_p2	
		drbackup1_p2; hp_3parns_p2
 zone:	drbackup1_p2_hp_3parns_p3	
		drbackup1_p2; hp_3parns_p3
 zone:	dresx_dmz1_p2_hp_3parns_p2	
		dresx_dmz1_p2; hp_3parns_p2
 zone:	dresx_dmz1_p2_hp_3parns_p3	
		dresx_dmz1_p2; hp_3parns_p3
 zone:	dresx_local1_p2_hp_3parns_p2	
		dresx_local1_p2; hp_3parns_p2
 zone:	dresx_local1_p2_hp_3parns_p3	
		dresx_local1_p2; hp_3parns_p3
 zone:	dresx_local2_p2_hp_3parns_p2	
		dresx_local2_p2; hp_3parns_p2
 zone:	dresx_local2_p2_hp_3parns_p3	
		dresx_local2_p2; hp_3parns_p3
 zone:	drex1_p2_hp_3parns_p2	
		BLADE_drex1_p2; hp_3parns_p2
 zone:	drex1_p2_hp_3parns_p3	
		BLADE_drex1_p2; hp_3parns_p3
 zone:	drfsi_node1_p2_hp_3parns_p2	
		drfsi_node1_p2; hp_3parns_p2
 zone:	drfsi_node1_p2_hp_3parns_p3	
		drfsi_node1_p2; hp_3parns_p3
 zone:	drfsi_node2_p2_hp_3parns_p2	
		drfsi_node2_p2; hp_3parns_p2
 zone:	drfsi_node2_p2_hp_3parns_p3	
		drfsi_node2_p2; hp_3parns_p3
 zone:	esx_test_01_p2_3parns_p2	
		esx_test_01_p2; hp_3parns_p2
 zone:	esx_test_01_p2_3parns_p3	
		esx_test_01_p2; hp_3parns_p3
 zone:	esx_test_01_p2_cx3_10_spa1	
		cx3_10_spa1; esx_test_01_p2
 zone:	esx_test_01_p2_cx3_10_spb0	
		cx3_10_spb0; esx_test_01_p2
 zone:	esx_test_02_p2_3parns_p2	
		esx_test_02_p2; hp_3parns_p2
 zone:	esx_test_02_p2_3parns_p3	
		esx_test_02_p2; hp_3parns_p3
 zone:	esx_test_02_p2_cx3_10_spa1	
		esx_test_02_p2; cx3_10_spa1
 zone:	esx_test_02_p2_cx3_10_spb0	
		esx_test_02_p2; cx3_10_spb0
 zone:	esx_test_03_p2_3parns_p2	
		esx_test_03_p2; hp_3parns_p2
 zone:	esx_test_03_p2_3parns_p3	
		esx_test_03_p2; hp_3parns_p3
 zone:	esx_test_03_p2_cx3_10_spa1	
		esx_test_03_p2; cx3_10_spa1
 zone:	esx_test_03_p2_cx3_10_spb0	
		esx_test_03_p2; cx3_10_spb0
 zone:	esx_test_04_p2_3parns_p2	
		esx_test_04_p2; hp_3parns_p2
 zone:	esx_test_04_p2_3parns_p3	
		esx_test_04_p2; hp_3parns_p3
 zone:	esx_test_04_p2_cx3_10_spa1	
		esx_test_04_p2; cx3_10_spa1
 zone:	esx_test_04_p2_cx3_10_spb0	
		esx_test_04_p2; cx3_10_spb0
 zone:	esx_test_05_p2_3parns_p2	
		esx_test_05_p2; hp_3parns_p2
 zone:	esx_test_05_p2_3parns_p3	
		esx_test_05_p2; hp_3parns_p3
 zone:	esx_test_05_p2_cx3_10_spa1	
		esx_test_05_p2; cx3_10_spa1
 zone:	esx_test_05_p2_cx3_10_spb0	
		esx_test_05_p2; cx3_10_spb0
 zone:	mng_ns1_p2_hp_3parns_p2	
		mng_ns1_p2; hp_3parns_p2
 zone:	mng_ns1_p2_hp_3parns_p3	
		mng_ns1_p2; hp_3parns_p3
 zone:	ns_win_test_p2_hp_3parns_p2	
		hp_3parns_p2; ns_win_test_p2
 zone:	ns_win_test_p2_hp_3parns_p3	
		hp_3parns_p3; ns_win_test_p2
 alias:	BLADE_dlp_db_dr_p2	
		10:00:82:dd:71:10:00:36; 10:00:82:dd:71:10:00:37
 alias:	BLADE_drbackup_node1_p2	
		10:00:82:dd:71:10:00:2e; 10:00:82:dd:71:10:00:2f
 alias:	BLADE_drbackup_node2_p2	
		10:00:82:dd:71:10:00:3e; 10:00:82:dd:71:10:00:3f
 alias:	BLADE_dresx_local_01_p2	
		10:00:82:dd:71:10:00:06; 10:00:82:dd:71:10:00:07
 alias:	BLADE_dresx_local_02_p2	
		10:00:82:dd:71:10:00:1e; 10:00:82:dd:71:10:00:1f
 alias:	BLADE_dresx_local_03_p2	
		10:00:82:dd:71:10:00:1a; 10:00:82:dd:71:10:00:1b
 alias:	BLADE_dresx_local_04_p2	
		10:00:82:dd:71:10:00:4e; 10:00:82:dd:71:10:00:4f
 alias:	BLADE_drex1_p2	
		10:00:82:dd:71:10:00:22; 10:00:82:dd:71:10:00:23
 alias:	BLADE_drex2_emulex_p2	
		10:00:82:dd:71:10:00:4a; 10:00:82:dd:71:10:00:4b
 alias:	BLADE_drex2_p2	
		10:00:82:dd:71:10:00:3a; 10:00:82:dd:71:10:00:3b
 alias:	BLADE_drfsi_node_01_p2	
		10:00:82:dd:71:10:00:26; 10:00:82:dd:71:10:00:27
 alias:	BLADE_drfsi_node_02_p2	
		10:00:82:dd:71:10:00:2a; 10:00:82:dd:71:10:00:2b
 alias:	BLADE_mng_ns1_p2	
		10:00:82:dd:71:10:00:42; 10:00:82:dd:71:10:00:43
 alias:	cx3_10_spa1	
		50:06:01:61:41:e0:81:b3
 alias:	cx3_10_spb0	
		50:06:01:68:41:e0:81:b3
 alias:	drbackup1_p2	
		21:00:00:e0:8b:85:93:ec
 alias:	dresx_dmz1_p2	
		21:00:00:e0:8b:90:ad:86
 alias:	dresx_local1_p2	
		21:00:00:e0:8b:90:71:94
 alias:	dresx_local2_p2	
		21:00:00:e0:8b:90:62:85
 alias:	drex1_p2	
		21:00:00:e0:8b:90:0e:83
 alias:	drfsi_node1_p2	
		21:00:00:e0:8b:90:15:bc
 alias:	drfsi_node2_p2	
		21:00:00:e0:8b:84:ef:10
 alias:	esx_test_01_p2	
		20:00:00:24:ff:04:90:cb; 21:00:00:24:ff:04:90:cb
 alias:	esx_test_02_p2	
		20:00:00:24:ff:04:90:da; 21:00:00:24:ff:04:90:da
 alias:	esx_test_03_p2	
		21:00:00:e0:8b:84:54:14
 alias:	esx_test_04_p2	
		21:00:00:e0:8b:87:96:19
 alias:	esx_test_05_p2	
		21:00:00:e0:8b:84:e1:14
 alias:	hp_3parns_p2	
		20:12:00:02:ac:00:73:65
 alias:	hp_3parns_p3	
		21:12:00:02:ac:00:73:65
 alias:	hp_tape_p2	
		50:01:43:80:27:2b:49:09; 50:01:43:80:27:2b:49:0b
 alias:	mng_ns1_p2	
		21:00:00:24:ff:2d:0a:db
 alias:	ns_win_test_p2	
		10:00:82:dd:71:10:00:06; 10:00:82:dd:71:10:00:07
 alias:	old_drfsi_node1_p2	
		21:00:00:e0:8b:84:20:a0

Effective configuration:
 cfg:	TEST_NS_SANB	
 zone:	BLADE_DRBACKUP_NODE2_HP_TAPE_NS_P2	
		10:00:82:dd:71:10:00:3e
		10:00:82:dd:71:10:00:3f
		50:01:43:80:27:2b:49:09
		50:01:43:80:27:2b:49:0b
 zone:	BLADE_dlp_db_dr_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:36
		10:00:82:dd:71:10:00:37
		20:12:00:02:ac:00:73:65
 zone:	BLADE_dlp_db_dr_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:36
		10:00:82:dd:71:10:00:37
		21:12:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node1_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:2e
		10:00:82:dd:71:10:00:2f
		20:12:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node1_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:2e
		10:00:82:dd:71:10:00:2f
		21:12:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node2_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:3e
		10:00:82:dd:71:10:00:3f
		20:12:00:02:ac:00:73:65
 zone:	BLADE_drbackup_node2_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:3e
		10:00:82:dd:71:10:00:3f
		21:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_01_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:06
		10:00:82:dd:71:10:00:07
		20:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_01_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:06
		10:00:82:dd:71:10:00:07
		21:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_02_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:1e
		10:00:82:dd:71:10:00:1f
		20:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_02_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:1e
		10:00:82:dd:71:10:00:1f
		21:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_03_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:1a
		10:00:82:dd:71:10:00:1b
		20:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_03_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:1a
		10:00:82:dd:71:10:00:1b
		21:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_04_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:4e
		10:00:82:dd:71:10:00:4f
		20:12:00:02:ac:00:73:65
 zone:	BLADE_dresx_local_04_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:4e
		10:00:82:dd:71:10:00:4f
		21:12:00:02:ac:00:73:65
 zone:	BLADE_drex2_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:4a
		10:00:82:dd:71:10:00:4b
		20:12:00:02:ac:00:73:65
 zone:	BLADE_drex2_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:4a
		10:00:82:dd:71:10:00:4b
		21:12:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_01_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:26
		10:00:82:dd:71:10:00:27
		20:12:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_01_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:26
		10:00:82:dd:71:10:00:27
		21:12:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_02_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:2a
		10:00:82:dd:71:10:00:2b
		20:12:00:02:ac:00:73:65
 zone:	BLADE_drfsi_node_02_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:2a
		10:00:82:dd:71:10:00:2b
		21:12:00:02:ac:00:73:65
 zone:	BLADE_mng_ns1_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:42
		10:00:82:dd:71:10:00:43
		20:12:00:02:ac:00:73:65
 zone:	BLADE_mng_ns1_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:42
		10:00:82:dd:71:10:00:43
		21:12:00:02:ac:00:73:65
 zone:	drbackup1_hp_tape_p1	
		21:00:00:e0:8b:85:93:ec
		50:01:43:80:27:2b:49:09
		50:01:43:80:27:2b:49:0b
 zone:	drbackup1_p2_hp_3parns_p2	
		21:00:00:e0:8b:85:93:ec
		20:12:00:02:ac:00:73:65
 zone:	drbackup1_p2_hp_3parns_p3	
		21:00:00:e0:8b:85:93:ec
		21:12:00:02:ac:00:73:65
 zone:	drex1_p2_hp_3parns_p2	
		10:00:82:dd:71:10:00:22
		10:00:82:dd:71:10:00:23
		20:12:00:02:ac:00:73:65
 zone:	drex1_p2_hp_3parns_p3	
		10:00:82:dd:71:10:00:22
		10:00:82:dd:71:10:00:23
		21:12:00:02:ac:00:73:65
 zone:	drfsi_node1_p2_hp_3parns_p2	
		21:00:00:e0:8b:90:15:bc
		20:12:00:02:ac:00:73:65
 zone:	drfsi_node1_p2_hp_3parns_p3	
		21:00:00:e0:8b:90:15:bc
		21:12:00:02:ac:00:73:65
 zone:	drfsi_node2_p2_hp_3parns_p2	
		21:00:00:e0:8b:84:ef:10
		20:12:00:02:ac:00:73:65
 zone:	drfsi_node2_p2_hp_3parns_p3	
		21:00:00:e0:8b:84:ef:10
		21:12:00:02:ac:00:73:65
 zone:	esx_test_01_p2_3parns_p2	
		20:00:00:24:ff:04:90:cb
		21:00:00:24:ff:04:90:cb
		20:12:00:02:ac:00:73:65
 zone:	esx_test_01_p2_3parns_p3	
		20:00:00:24:ff:04:90:cb
		21:00:00:24:ff:04:90:cb
		21:12:00:02:ac:00:73:65
 zone:	esx_test_01_p2_cx3_10_spa1	
		50:06:01:61:41:e0:81:b3
		20:00:00:24:ff:04:90:cb
		21:00:00:24:ff:04:90:cb
 zone:	esx_test_01_p2_cx3_10_spb0	
		50:06:01:68:41:e0:81:b3
		20:00:00:24:ff:04:90:cb
		21:00:00:24:ff:04:90:cb
 zone:	esx_test_02_p2_3parns_p2	
		20:00:00:24:ff:04:90:da
		21:00:00:24:ff:04:90:da
		20:12:00:02:ac:00:73:65
 zone:	esx_test_02_p2_3parns_p3	
		20:00:00:24:ff:04:90:da
		21:00:00:24:ff:04:90:da
		21:12:00:02:ac:00:73:65
 zone:	esx_test_02_p2_cx3_10_spa1	
		20:00:00:24:ff:04:90:da
		21:00:00:24:ff:04:90:da
		50:06:01:61:41:e0:81:b3
 zone:	esx_test_02_p2_cx3_10_spb0	
		20:00:00:24:ff:04:90:da
		21:00:00:24:ff:04:90:da
		50:06:01:68:41:e0:81:b3
 zone:	esx_test_03_p2_3parns_p2	
		21:00:00:e0:8b:84:54:14
		20:12:00:02:ac:00:73:65
 zone:	esx_test_03_p2_3parns_p3	
		21:00:00:e0:8b:84:54:14
		21:12:00:02:ac:00:73:65
 zone:	esx_test_03_p2_cx3_10_spa1	
		21:00:00:e0:8b:84:54:14
		50:06:01:61:41:e0:81:b3
 zone:	esx_test_03_p2_cx3_10_spb0	
		21:00:00:e0:8b:84:54:14
		50:06:01:68:41:e0:81:b3
 zone:	esx_test_04_p2_3parns_p2	
		21:00:00:e0:8b:87:96:19
		20:12:00:02:ac:00:73:65
 zone:	esx_test_04_p2_3parns_p3	
		21:00:00:e0:8b:87:96:19
		21:12:00:02:ac:00:73:65
 zone:	esx_test_04_p2_cx3_10_spa1	
		21:00:00:e0:8b:87:96:19
		50:06:01:61:41:e0:81:b3
 zone:	esx_test_04_p2_cx3_10_spb0	
		21:00:00:e0:8b:87:96:19
		50:06:01:68:41:e0:81:b3
 zone:	esx_test_05_p2_3parns_p2	
		21:00:00:e0:8b:84:e1:14
		20:12:00:02:ac:00:73:65
 zone:	esx_test_05_p2_3parns_p3	
		21:00:00:e0:8b:84:e1:14
		21:12:00:02:ac:00:73:65
 zone:	esx_test_05_p2_cx3_10_spa1	
		21:00:00:e0:8b:84:e1:14
		50:06:01:61:41:e0:81:b3
 zone:	esx_test_05_p2_cx3_10_spb0	
		21:00:00:e0:8b:84:e1:14
		50:06:01:68:41:e0:81:b3
 zone:	mng_ns1_p2_hp_3parns_p2	
		21:00:00:24:ff:2d:0a:db
		20:12:00:02:ac:00:73:65
 zone:	mng_ns1_p2_hp_3parns_p3	
		21:00:00:24:ff:2d:0a:db
		21:12:00:02:ac:00:73:65

NS_SANB:FID128:admin> timed out waiting for input: auto-logout
