<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>

       <View>
            <Name>ACCA.DiskInfo</Name>
            <ViewSelectedBy>
                <TypeName>ACCA.DiskInfo</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Width>1</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Free Size (GB)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Size (GB)</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Drive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FreeSize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Size</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>        
    </ViewDefinitions>
</Configuration>
