"Procur02",
"Procur01",
"devProcur",
"XenApp-XXX",
"BIREPORT14",
"FC1Sqldev1-node2",
"FC1BiLab-node1",
"FC2BiLab-node1",
"FC2Sqldev1-node1",
"FC1Sqldev1-node1",
"FC1BiLab-node2",
"FC3BiLab-node2",
"FC3Sqldev1-node2",
"FC2Sqldev1-node2",
"FC2BiLab-node2",
"FC3BiLab-node1",
"FC3Sqldev1-node1",
"XenApp-ES1",
"dcebank81",
"HAL2",
"BIBCOISS-APP3",
"IAM12-APP",
"FoglightPI",
"CSPlatform",
"DLP-NETDISC-ITA",
"BWnet",
"IAM12-WEB",
"XenApp-DEV02",
"ssUat1F-04",
"ssMnt1F-04",
"eBoard-dev",
"ssMnt1F-05",
"XenApp-DEV01",
"OnlineDbTest",
"ssUAT1F-03",
"dev-bibcoiss",
"SQLOBUKA1",
"ssDev1F-05",
"DMZ-PA-Nessus",
"APSLoan",
"PA-NESSUS",
"sabloni-obuka"