Azure Site Recovery Deployment Planner for Hyper-V to Azure
https://docs.microsoft.com/en-us/azure/site-recovery/hyper-v-deployment-planner-overview

Migrate on-premises machines to Azure
https://docs.microsoft.com/en-us/azure/site-recovery/migrate-tutorial-on-premises-azure

Azure Managed Disks Explained
https://blogs.technet.microsoft.com/canitpro/2017/04/19/azure-managed-disks/

Azure Roadmap
https://azure.microsoft.com/en-us/roadmap/

About the Collector Appliance (how to lock down, ports etc)
https://docs.microsoft.com/en-us/azure/migrate/concepts-collector

Discover and Assess VMWare VMs (location of OVA hash values)
https://docs.microsoft.com/en-us/azure/migrate/tutorial-assessment-vmware

Powershell syntax to reveal the hash value of the OVA Collector
get-filehash -path .\AzureMigrate_1_0_9_12.ova -algorithm md5

*TIP->Press [ctrl]+[space] one space after -algorithm to view all parameter value options

New customizations in Azure Migrate to support your cloud migration
https://azure.microsoft.com/en-us/blog/new-customizations-in-azure-migrate-to-support-your-cloud-migration/


