DEV-IAM-APP
FREE-EX-GC-01
DHCP-BG
DEV-IAM-WEB
DEV-IAM-SQL
PAM-SECRET
PAM-SQL
PAM-WEB
PERIKLEDB
IDENTIKEYTEST
cc-cba.deltabank.co.yu
DC-BG-12
SPK2RETAIL-01W
NSD-01-PRN-01
NSD-01-PRN-02
BI2-NODE2
FC2IIB
PAN-01-PRN-02
SE-BG-SAFEGUARD
FC-DEV-SQL
DRTSHPRN-BG
BI2-NODE1
SQLMNT-NODE2
MNG-NS1
nagios-prm.deltabank.co.yu
EBANK-NODE21
OBR-MAS-32
ONLINE-NODE22
EBANK-NODE22
SYSSQL12-NODE2
SYSSQL12-NODE1
ONLINE-NODE21
BGD-47-4604
TERMMASTER
BGD-14-4763
OCR-NODE21
OCR-NODE22
PPAP-NODE21
BGD-13-PRN-01
PPAP-NODE23
CC-SQL2
CC-VOIP
CC-SLOGGER
CC-SCENTER
ACS3
BILAB-NODE2
PP_NLB13
TSHPRN-CU-02
ICT-023-VM
BILAB-NODE1
INTCOMM02
KRG-01-PRN-02
TSHPRN-NS-02
ECAONLINENEW2
NIS-01-PRN-02
DREX1
COMMNBJ02
DRBACKUP-NODE2
BGD-13-PRN-02
PPAP-NODE22
FREE_DC-NS-01
EX-NODE-02
BI-NODE2
BIBCO-NODE2
TSHPRN-CU-01
SASANALYTICS
DR-CISCOWORKS
KRG-01-PRN-01
PAN-01-PRN-01
INTCOMM01
NICE-NTR
TSHPRN-NS-01
COMMNBJ01
BI-NODE1
BIBCO-NODE1
CISCOWORKS01
EX-NODE-01
SEC-DR-01
NIS-01-PRN-01
ERASERTEST
NBG-01-0285
ICT-130-4498
DREX2
DRFSI-NODE-02
DRBACKUP-NODE1
DRFSI-NODE-01
SQLDEV2-NODE1
SQLDEV1-NODE1
SQLMNT-NODE1
SQLDEV2-NODE2
SQLDEV1-NODE2
BACKUP-NODE1
FSI-NODE2
BACKUP-NODE3
TSP-BG-01
FSI-NODE1
BACKUP-NODE2
BGDSQL-NODE2
BGDSQL-NODE1
TFSERVER2015
INT-REV-FS
ELEARNING