<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>

        <View>
            <Name>ACCA.ComputerSystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>ACCA.ComputerSystemInfo</TypeName>
            </ViewSelectedBy>

            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Computername</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Workgroup</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AdminPaswordStatus</PropertyName>
                                <Label>AdminPassword</Label>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Model</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Manufacturer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BIOSSerial</PropertyName>
                                <Label>BIOSSerialNumber</Label>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OSVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SPVersion</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>   
    </ViewDefinitions>
</Configuration>
