zone.BLADE_backup_node1_1_hp_3par_p0:BLADE_backup_node1_1;hp_3par_p0
zone.BLADE_backup_node1_1_hp_3par_p1:BLADE_backup_node1_1;hp_3par_p1
zone.BLADE_backup_node2_1_hp_3par_p0:BLADE_backup_node2_1;hp_3par_p0
zone.BLADE_backup_node2_1_hp_3par_p1:BLADE_backup_node2_1;hp_3par_p1
zone.BLADE_backup_node3__p0_hp_3par_p0:BLADE_backup_node3_1;hp_3par_p0
zone.BLADE_backup_node3__p0_hp_3par_p1:BLADE_backup_node3_1;hp_3par_p1
zone.BLADE_bems02_1_hp_3par_p0:BLADE_bems02_p1;hp_3par_p0
zone.BLADE_bems02_1_hp_3par_p1:BLADE_bems02_p1;hp_3par_p1
zone.BLADE_bems02_p1_dd2500_p1:BLADE_bems02_p1;dd2500_p1
zone.BLADE_bib_esx_01_p1_VNXe3200_SPA1:BLADE_bib_esx_01_1;VNXe3200_SPA1
zone.BLADE_bib_esx_01_p1_VNXe3200_SPB1:BLADE_bib_esx_01_1;VNXe3200_SPB1
zone.BLADE_bib_esx_01_p1_hp_3par_p0:BLADE_bib_esx_01_1;hp_3par_p0
zone.BLADE_bib_esx_01_p1_hp_3par_p1:BLADE_bib_esx_01_1;hp_3par_p1
zone.BLADE_bib_esx_02_p1_VNXe3200_SPA1:BLADE_bib_esx_02_1;VNXe3200_SPA1
zone.BLADE_bib_esx_02_p1_VNXe3200_SPB1:BLADE_bib_esx_02_1;VNXe3200_SPB1
zone.BLADE_bib_esx_02_p1_hp_3par_p0:BLADE_bib_esx_02_1;hp_3par_p0
zone.BLADE_bib_esx_02_p1_hp_3par_p1:BLADE_bib_esx_02_1;hp_3par_p1
zone.BLADE_bib_esx_03_p1_VNXe3200_SPA1:BLADE_bib_esx_03_1;VNXe3200_SPA1
zone.BLADE_bib_esx_03_p1_VNXe3200_SPB1:BLADE_bib_esx_03_1;VNXe3200_SPB1
zone.BLADE_bib_esx_03_p1_hp_3par_p0:BLADE_bib_esx_03_1;hp_3par_p0
zone.BLADE_bib_esx_03_p1_hp_3par_p1:BLADE_bib_esx_03_1;hp_3par_p1
zone.BLADE_bib_esx_04_p1_VNXe3200_SPA1:BLADE_bib_esx_04_1;VNXe3200_SPA1
zone.BLADE_bib_esx_04_p1_VNXe3200_SPB1:BLADE_bib_esx_04_1;VNXe3200_SPB1
zone.BLADE_bib_esx_04_p1_hp_3par_p0:BLADE_bib_esx_04_1;hp_3par_p0
zone.BLADE_bib_esx_04_p1_hp_3par_p1:BLADE_bib_esx_04_1;hp_3par_p1
zone.BLADE_bib_esx_05_p1_hp_3par_p0:BLADE_bib_esx_05_1;hp_3par_p0
zone.BLADE_bib_esx_05_p1_hp_3par_p1:BLADE_bib_esx_05_1;hp_3par_p1
zone.BLADE_cc_scenter_p1_hp_3par_p0:BLADE_cc_scenter_p1;hp_3par_p0
zone.BLADE_cc_scenter_p1_hp_3par_p1:BLADE_cc_scenter_p1;hp_3par_p1
zone.BLADE_cc_slogger_p1_hp_3par_p0:hp_3par_p0;BLADE_cc_slogger_p1
zone.BLADE_cc_slogger_p1_hp_3par_p1:hp_3par_p1;BLADE_cc_slogger_p1
zone.BLADE_cc_sql2_p1_hp_3par_p0:BLADE_cc_sql2_p1;hp_3par_p0
zone.BLADE_cc_sql2_p1_hp_3par_p1:BLADE_cc_sql2_p1;hp_3par_p1
zone.BLADE_dlp_db1_p1_hp_3par_p0:BLADE_dlp_db1_p1;hp_3par_p0
zone.BLADE_dlp_db1_p1_hp_3par_p1:BLADE_dlp_db1_p1;hp_3par_p1
zone.BLADE_dlp_db2_p1_hp_3par_p0:BLADE_dlp_db2_p1;hp_3par_p0
zone.BLADE_dlp_db2_p1_hp_3par_p1:BLADE_dlp_db2_p1;hp_3par_p1
zone.BLADE_fsi_node1_1_hp_3par_p0:BLADE_fsi_node1_p1;hp_3par_p0
zone.BLADE_fsi_node1_1_hp_3par_p1:BLADE_fsi_node1_p1;hp_3par_p1
zone.BLADE_fsi_node2_1_hp_3par_p0:BLADE_fsi_node2_p1;hp_3par_p0
zone.BLADE_fsi_node2_1_hp_3par_p1:BLADE_fsi_node2_p1;hp_3par_p1
zone.BLADE_nice_ntr_1_VNXe3200_SPA1:BLADE_nice_ntr_1;VNXe3200_SPA1
zone.BLADE_nice_ntr_1_VNXe3200_SPB1:BLADE_nice_ntr_1;VNXe3200_SPB1
zone.BLADE_sccm_bg_01_1_hp_3par_p0:BLADE_sccm_bg_01_1;hp_3par_p0
zone.BLADE_sccm_bg_01_1_hp_3par_p1:BLADE_sccm_bg_01_1;hp_3par_p1
zone.BLADE_se_bg_file_p1_hp_3par_p0:hp_3par_p0;BLADE_se_bg_file_p1
zone.BLADE_se_bg_file_p1_hp_3par_p1:hp_3par_p1;BLADE_se_bg_file_p1
zone.BLADE_test_esx_01_p0_vnxe_p0:BLADE_test_esx_01_p1;VNXe3200_SPA1
zone.BLADE_test_esx_01_p1_hp_3par_p0:BLADE_test_esx_01_p1;hp_3par_p0
zone.BLADE_test_esx_01_p1_hp_3par_p1:BLADE_test_esx_01_p1;hp_3par_p1
zone.BLADE_test_esx_01_p1_vnxe_p1:BLADE_test_esx_01_p1;VNXe3200_SPB1
zone.BLADE_test_esx_02_p0_vnxe_p0:BLADE_test_esx_02_p1;VNXe3200_SPA1
zone.BLADE_test_esx_02_p0_vnxe_p1:BLADE_test_esx_02_p1;VNXe3200_SPB1
zone.BLADE_tsp_bg_01_p1_HP_3PARP_P0:BLADE_tsp_bg_01_p1;hp_3par_p0
zone.BLADE_tsp_bg_01_p1_HP_3PARP_P1:BLADE_tsp_bg_01_p1;hp_3par_p1
zone.BLADE_vipbackup_p1_hp_3par_p0:BLADE_test_esx_02_p1;hp_3par_p0
zone.BLADE_vipbackup_p1_hp_3par_p1:BLADE_test_esx_02_p1;hp_3par_p1
zone.BLADE_vmbg1_p0_hp_3par_p0:BLADE_vmbg1_1;hp_3par_p0
zone.BLADE_vmbg1_p0_hp_3par_p1:BLADE_vmbg1_1;hp_3par_p1
zone.BLADE_vmbg2_p0_hp_3par_p0:BLADE_vmbg2_1;hp_3par_p0
zone.BLADE_vmbg2_p0_hp_3par_p1:BLADE_vmbg2_1;hp_3par_p1
zone.BLADE_w2k12r2vnxe_p0_vnxe3200_p0:BLADE_w2k12r2vnxe;VNXe3200_SPA1
zone.BLADE_w2k12r2vnxe_p1_vnxe3200_p1:BLADE_w2k12r2vnxe;VNXe3200_SPB1
zone.FREE_cc_slogger_p1_cx300_2_spa1:cx300_2_spa1
zone.FREE_cc_slogger_p1_cx300_2_spb1:cx300_2_spb1
zone.backup_node1_1_cx300_1_spa0:BLADE_backup_node1_1;cx300_1_spa0
zone.backup_node1_1_cx300_1_spb0:BLADE_backup_node1_1;cx300_1_spb0
zone.backup_node1_hpd2d_p1:BLADE_backup_node1_1;hpd2d_p1
zone.backup_node2_1_cx300_1_spa0:BLADE_backup_node2_1;cx300_1_spa0
zone.backup_node2_1_cx300_1_spb0:BLADE_backup_node2_1;cx300_1_spb0
zone.bgdsql_node1_p1_hp_3par_p0:bgdsql_node1_p1;hp_3par_p0
zone.bgdsql_node1_p1_hp_3par_p1:bgdsql_node1_p1;hp_3par_p1
zone.bgdsql_node2_p1_hp_3par_p0:bgdsql_node2_p1;hp_3par_p0
zone.bgdsql_node2_p1_hp_3par_p1:bgdsql_node2_p1;hp_3par_p1
zone.bib_local_01_p1_VNXe3200_SPA1:FlexTest_p1;VNXe3200_SPA1
zone.bib_local_01_p1_VNXe3200_SPB1:FlexTest_p1;VNXe3200_SPB1
zone.bib_local_02_p1_VNXe3200_SPA1:bib_local_02_p1;VNXe3200_SPA1
zone.bib_local_02_p1_VNXe3200_SPB1:bib_local_02_p1;VNXe3200_SPB1
zone.bib_local_02_p1_hp_3par_p0:bib_local_02_p1;hp_3par_p0
zone.bib_local_02_p1_hp_3par_p1:bib_local_02_p1;hp_3par_p1
zone.bib_local_03_p1_VNXe3200_SPA1:bib_local_03_p1;VNXe3200_SPA1
zone.bib_local_03_p1_VNXe3200_SPB1:bib_local_03_p1;VNXe3200_SPB1
zone.bib_local_03_p1_hp_3par_p0:bib_local_03_p1;hp_3par_p0
zone.bib_local_03_p1_hp_3par_p1:bib_local_03_p1;hp_3par_p1
zone.bib_local_04_p1_VNXe3200_SPA1:bib_local_04_p1;VNXe3200_SPA1
zone.bib_local_04_p1_VNXe3200_SPB1:bib_local_04_p1;VNXe3200_SPB1
zone.bib_local_04_p1_hp_3par_p0:bib_local_04_p1;hp_3par_p0
zone.bib_local_04_p1_hp_3par_p1:bib_local_04_p1;hp_3par_p1
zone.cc_scenter_p1_cx300_2_spa1:cx300_2_spa1;cc_scenter_p1
zone.cc_scenter_p1_cx300_2_spb1:cc_scenter_p1;cx300_2_spb1
zone.drhyperv_test_p1_cx300_2_spa1:cx300_2_spa1;drhyperv_test_1
zone.drhyperv_test_p1_cx300_2_spb1:cx300_2_spb1;drhyperv_test_1
zone.esx_dmz_01_p1_hp_3par_p0:esx_dmz_01_p1;hp_3par_p0
zone.esx_dmz_01_p1_hp_3par_p1:esx_dmz_01_p1;hp_3par_p1
zone.esx_dmz_02_p1_hp_3par_p0:esx_dmz_02_p1;hp_3par_p0
zone.esx_dmz_02_p1_hp_3par_p1:esx_dmz_02_p1;hp_3par_p1
zone.esx_sec_01_p1_hp_3par_p0:esx_sec_01_p1;hp_3par_p0
zone.esx_sec_01_p1_hp_3par_p1:esx_sec_01_p1;hp_3par_p1
zone.esx_sec_02_p1_hp_3par_p0:esx_sec_02_p1;hp_3par_p0
zone.esx_sec_02_p1_hp_3par_p1:esx_sec_02_p1;hp_3par_p1
zone.ex_node1_1_cx300_2_spa1:cx300_2_spa1;ex_node1_1
zone.ex_node1_1_cx300_2_spb1:cx300_2_spb1;ex_node1_1
zone.ex_node2_1_cx300_2_spa1:cx300_2_spa1;ex_node2_1
zone.ex_node2_1_cx300_2_spb1:cx300_2_spb1;ex_node2_1
zone.ex_node_01_p1_hp_3par_p0:ex_node_01_p1;hp_3par_p0
zone.ex_node_01_p1_hp_3par_p1:ex_node_01_p1;hp_3par_p1
zone.ex_node_02_p1_hp_3par_p0:ex_node_02_p1;hp_3par_p0
zone.ex_node_02_p1_hp_3par_p1:ex_node_02_p1;hp_3par_p1
zone.flextest_p1_hp_3par_p0:FlexTest_p1;hp_3par_p0
zone.flextest_p1_hp_3par_p1:FlexTest_p1;hp_3par_p1
zone.hyperv_test1_p1_cx300_2_spa1:cx300_2_spa1;hyperv_test1_p1
zone.hyperv_test1_p1_cx300_2_spb1:cx300_2_spb1;hyperv_test1_p1
zone.hyperv_test2_p1_cx300_2_spa1:cx300_2_spa1;hyperv_test2_p1
zone.hyperv_test2_p1_cx300_2_spb1:cx300_2_spb1;hyperv_test2_p1
zone.se_bg_file_p1_cx3_10_spa0:BLADE_se_bg_file_p1;cx3_10_spa0
zone.se_bg_file_p1_cx3_10_spb0:BLADE_se_bg_file_p1;cx3_10_spb0
zone.se_bg_lce_1_cx3_10_spa0:cx3_10_spa0;se_bg_lce_1
zone.se_bg_lce_1_cx3_10_spb0:cx3_10_spb0;se_bg_lce_1
zone.se_bg_sql_1_cx3_10_spa0:cx3_10_spa0;se_bg_sql_1
zone.se_bg_sql_1_cx3_10_spb0:cx3_10_spb0;se_bg_sql_1
zone.sec_esx_01_1_cx300_6_spa1:sec_esx_01_1;cx300_6_spa1
zone.sec_esx_01_1_cx300_6_spb0:sec_esx_01_1;cx300_6_spb0
zone.sec_esx_02_1_cx300_6_spa1:cx300_6_spa1;sec_esx_02_1
zone.sec_esx_02_1_cx300_6_spb0:cx300_6_spb0;sec_esx_02_1
zone.sec_syslog_p1_hp_3par_p0:hp_3par_p0;secsyslog_p1
zone.sec_syslog_p1_hp_3par_p1:hp_3par_p1;secsyslog_p1
zone.secsyslog_p1_cx3_10_spa0:cx3_10_spa0;secsyslog_p1
zone.secsyslog_p1_cx3_10_spb0:cx3_10_spb0;secsyslog_p1
zone.syssql12_node1_1_hp_3par_p0:hp_3par_p0;syssql12_node1_1
zone.syssql12_node1_1_hp_3par_p1:hp_3par_p1;syssql12_node1_1
zone.syssql12_node2_1_hp_3par_p0:hp_3par_p0;syssql12_node2_1
zone.syssql12_node2_1_hp_3par_p1:hp_3par_p1;syssql12_node2_1
zone.syssql8_node1_p1_hp_3par_p0:syssql8_node1_p1;hp_3par_p0
zone.syssql8_node1_p1_hp_3par_p1:syssql8_node1_p1;hp_3par_p1
zone.syssql8_node2_p1_hp_3par_p0:syssql8_node2_p1;hp_3par_p0
zone.syssql8_node2_p1_hp_3par_p1:syssql8_node2_p1;hp_3par_p1
zone.test_blade_02_p1_hp_3par_p0:hp_3par_p0;test_blade_02_p1
zone.test_blade_02_p1_hp_3par_p1:hp_3par_p1;test_blade_02_p1
zone.tsp_bg_01_1_hp_3par_p0:tsp_bg_01_1;hp_3par_p0
zone.tsp_bg_01_1_hp_3par_p1:tsp_bg_01_1;hp_3par_p1